use System, Date, String, Collection, Mongo, Assert, Properties, File, Stream, Concurrency;

include project.extract.Extract as otcs;

//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------

var concurrencyRoot = "project/concurrency";
// var threads = 4;

//-------------------------------------------------------------------------
//						  EXPORT
//-------------------------------------------------------------------------

// Start concurrent category extraction
extractRetention();

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

function extractRetention() {
    
    // Start crawling provided root nodes
    Concurrency.run([
        // Provider
        {
            "robot": concurrencyRoot :: "/AggregateProvider.xill",
            "config": {
                "pipeline": [{
                    "$match": {
                        "original.roles.type": "rmclassifications", // check if it has a record management role
                        "migration.export.retention": {"$ne": true}
                    }
                }],
                "options": {
                    "batchSize": 100,
                    "allowDiskUse": true,
                    "noCursorTimeout": true
                },
                "printPerItem": 100
            },
            "threadCount": 1,
        }
        ,
        {
            "robot": concurrencyRoot :: "/extract/processRetention.xill",
            "config": {
                
            },
            // "threadCount": threads,
        }
        
    ]);
}