use Collection, Mongo, MSSQL, Properties, File, System, String, Concurrency, Assert, Date, Excel;


//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------

// Database connection
var database = Mongo.connect(Properties.get("mongo.database"));

// Define Excel workbook
var path = Properties.get("project.reports.path", "report/output") :: "/" :: getWorkbookName("ReportContainers");
var workbook = Excel.createWorkbook(path);

// Define Excel sheets
var s = 1;
var sheets = {
    s++: Excel.createSheet(workbook, "Containers"),
    
};

//-------------------------------------------------------------------------
//						  MAIN
//-------------------------------------------------------------------------

// Set headers
addRow({"1": "Type", "2": "Path", "3": "Id", "4": "Depth"}, sheets[1]);

// Report
reportContainers(sheets[1]);

// Save workbook
Excel.save(workbook);
System.print('Created report at path ' :: path);

//-------------------------------------------------------------------------
//						  FUNCTION
//-------------------------------------------------------------------------

function reportContainers(sheet) {
    var c = 1;
    
    var pipeline = [
        {
            "$match": {
                "original.container.hasChildren": true
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$kind",
                c++: "$original.fileSystem.path",
                c++: "$_id",
                c++: "$original.fileSystem.depth"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}




private function getSheets(workbook) {
    var sheets = {};
    var sheetNames = Excel.getSheetNames(workbook);
    
    foreach(index, sheetName in sheetNames) {
        sheets[index+1] = Excel.loadSheet(workbook, sheetName);
    }
    
    return sheets;
}

private function getWorkbookName(name) {
    var now = Date.parse(null, null, "nl-NL");
    var timestamp = Date.info(now).instantSeconds;

    var workbookName = name :: "_" :: timestamp;
    
    return workbookName :: ".xlsx";
}

function createReport(pipeline, sheet) {
    var rows = Mongo.aggregate("documents", pipeline, {"batchSize": 100, "allowDiskUse": true}, database);
    
    foreach(row in rows) {
        addRow(row, sheet);
    }
}

function addRow(data, sheet) {
    sheet.rows++;
    
    foreach(columnIndex, value in data) {
    if(System.typeOf(value) != ATOMIC){
        value = String.join(value, ";");
    }
        Excel.setCellValue(sheet, columnIndex, sheet.rows, value);
    }
}
