use Collection, Mongo, MSSQL, Properties, File, System, String, Concurrency, Assert, Date, Excel;


//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------

// Database connection
var database = Mongo.connect(Properties.get("mongo.database"));

// Define Excel workbook
var path = Properties.get("project.reports.path", "report/output") :: "/" :: getWorkbookName("MetadataMapping");
var workbook = Excel.createWorkbook(path);

// Define Excel sheets
var s = 1;
var sheets = {
    s++: Excel.createSheet(workbook, "Metadata")
    
};

//-------------------------------------------------------------------------
//						  MAIN
//-------------------------------------------------------------------------

// Set headers
addRow({"1": "DisplayName", "2": "SystemName", "3": "Current value", "4": "New value", "5": "Count"}, sheets[1]);

// Report
reportMetadata(sheets[1]);

// Save workbook
Excel.save(workbook);
System.print('Created report at path ' :: path);

//-------------------------------------------------------------------------
//						  FUNCTION
//-------------------------------------------------------------------------


function reportMetadata(sheet) {
    var c = 1;
    
    var pipeline = [{
            "$project": {
                "metadata": {"$objectToArray": "$modified.metadata"}
            }  
        },
        {
            "$unwind": "$metadata"
        },
        {
            "$group": {
                "_id": {
                    "displayName": "$metadata.v.displayName",
                    "systemName": "$metadata.v.systemName",
                    "value": "$metadata.v.value",
                },
                "total": {"$sum": 1}
            }
        },
        {
            "$sort": {
                "_id.displayName": 1,
                "_id.value": 1
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$_id.displayName",
                c++: "$_id.systemName",
                c++: "$_id.value",
                c++: "$_id.value",
                c++: "$total"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}

function reportContainers(sheet) {
    var c = 1;
    
    var pipeline = [
        {
            "$match": {
                "original.container.hasChildren": true
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$kind",
                c++: "$original.fileSystem.path",
                c++: "$original.fileSystem.depth"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}




private function getSheets(workbook) {
    var sheets = {};
    var sheetNames = Excel.getSheetNames(workbook);
    
    foreach(index, sheetName in sheetNames) {
        sheets[index+1] = Excel.loadSheet(workbook, sheetName);
    }
    
    return sheets;
}

private function getWorkbookName(name) {
    var now = Date.parse(null, null, "nl-NL");
    var timestamp = Date.info(now).instantSeconds;

    var workbookName = name :: "_" :: timestamp;
    
    return workbookName :: ".xlsx";
}

function createReport(pipeline, sheet) {
    var rows = Mongo.aggregate("documents", pipeline, {"batchSize": 100, "allowDiskUse": true}, database);
    
    foreach(row in rows) {
        addRow(row, sheet);
    }
}

function addRow(data, sheet) {
    sheet.rows++;
    
    foreach(columnIndex, value in data) {
    if(System.typeOf(value) != ATOMIC){
        value = String.join(value, ";");
    }
        Excel.setCellValue(sheet, columnIndex, sheet.rows, value);
    }
}
