use Collection, Mongo, MSSQL, Properties, File, System, String, Concurrency, Assert, Date, Excel;


//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------

// Database connection
var database = Mongo.connect(Properties.get("mongo.database"));

// Define Excel workbook
var path = Properties.get("project.reports.path", "report/output") :: "/" :: getWorkbookName("ReportTotals");
var workbook = Excel.createWorkbook(path);

// Define Excel sheets
var s = 1;
var sheets = {
    s++: Excel.createSheet(workbook, "Totals"),
    s++: Excel.createSheet(workbook, "MimeTypes"),
    s++: Excel.createSheet(workbook, "OTCS Properties"),
    s++: Excel.createSheet(workbook, "OTCS Categories"),
    s++: Excel.createSheet(workbook, "Mapped Metadata"),
    s++: Excel.createSheet(workbook, "Containers"),
    
};

//-------------------------------------------------------------------------
//						  MAIN
//-------------------------------------------------------------------------

// Set headers
addRow({"1": "Type", "2": "Count"}, sheets[1]);
addRow({"1": "MimeType", "2": "Count"}, sheets[2]);
addRow({"1": "Field", "2": "Count", "3": "Example"}, sheets[3]);
addRow({"1": "Category", "2": "Property", "3": "Count"}, sheets[4]);
addRow({"1": "Key", "2": "Value", "3": "Count"}, sheets[5]);
addRow({"1": "Type", "2": "Path", "3": "Depth"}, sheets[6]);

// Report
reportTotals(sheets[1]);
reportMimeTypes(sheets[2]);
reportProperties(sheets[3]);
reportCategories(sheets[4]);
reportMetadata(sheets[5]);
reportContainers(sheets[6]);

// Save workbook
Excel.save(workbook);
System.print('Created report at path ' :: path);

//-------------------------------------------------------------------------
//						  FUNCTION
//-------------------------------------------------------------------------


function reportTotals(sheet) {
    var c = 1;
    
    var pipeline = [
        {
            "$group": {
                "_id": "$kind",
                "total": {"$sum": 1}
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$_id",
                c++: "$total"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}


function reportMimeTypes(sheet) {
    var c = 1;
    
    var pipeline = [
        {
            "$match": {
                "kind": "Document"
            }  
        },
        {
            "$group": {
                "_id": "$original.mimeType.type",
                "total": {"$sum": 1}
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$_id",
                c++: "$total"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}


function reportProperties(sheet) {
    var c = 1;
    
    var pipeline = [
        {
            "$project": {
                "properties": {"$objectToArray": "$original.properties"}
            }  
        },
        {
            "$unwind": "$properties"
        },
        {
            "$group": {
                "_id": "$properties.k",
                "fieldValue": {"$first": "$properties.v" },
                "total": {"$sum": 1}
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$_id",
                c++: "$total",
                c++: "$fieldValue"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}

function reportCategories(sheet) {
    var c = 1;
    
    var pipeline = [{
            "$project": {
                "categories": {"$objectToArray": "$original.categories"}
            }  
        },
        {
            "$unwind": "$categories"
        },
        {
            "$project": {
                "category": "$categories.k",
                "property": {"$objectToArray": "$categories.v"}
            }
        },
        {
            "$unwind": "$property"
        },
        {
            "$group": {
                "_id": {
                    "category": "$category",
                    "property": "$property.k",
                    "value": "$property.v"
                },
                "total": {"$sum": 1}
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$_id.category",
                c++: "$_id.property",
                c++: "$_id.value",
                c++: "$total"
            }
        }
        
    ];
    
    createReport(pipeline, sheet);
}

function reportMetadata(sheet) {
    var c = 1;
    
    var pipeline = [{
            "$project": {
                "metadata": {"$objectToArray": "$modified.metadata"}
            }  
        },
        {
            "$unwind": "$metadata"
        },
        {
            "$group": {
                "_id": {
                    "key": "$metadata.v.displayName",
                    "value": "$metadata.v.value",
                },
                "total": {"$sum": 1}
            }
        },
        {
            "$sort": {
                "_id.key": 1,
                "_id.value": 1
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$_id.key",
                c++: "$_id.value",
                c++: "$total"
            }
        }
        
    ];
    
    createReport(pipeline, sheet);
}

function reportContainers(sheet) {
    var c = 1;
    
    var pipeline = [
        {
            "$match": {
                "original.container.hasChildren": true
            }
        },
        {
            "$project": {
                "_id": 0,
                c++: "$kind",
                c++: "$original.fileSystem.path",
                c++: "$original.fileSystem.depth"
            }
        }
    ];
    
    createReport(pipeline, sheet);
}




private function getSheets(workbook) {
    var sheets = {};
    var sheetNames = Excel.getSheetNames(workbook);
    
    foreach(index, sheetName in sheetNames) {
        sheets[index+1] = Excel.loadSheet(workbook, sheetName);
    }
    
    return sheets;
}

private function getWorkbookName(name) {
    var now = Date.parse(null, null, "nl-NL");
    var timestamp = Date.info(now).instantSeconds;

    var workbookName = name :: "_" :: timestamp;
    
    return workbookName :: ".xlsx";
}

function createReport(pipeline, sheet) {
    var rows = Mongo.aggregate("documents", pipeline, {"batchSize": 100, "allowDiskUse": true}, database);
    
    foreach(row in rows) {
        addRow(row, sheet);
    }
}

function addRow(data, sheet) {
    sheet.rows++;
    
    foreach(columnIndex, value in data) {
    if(System.typeOf(value) != ATOMIC){
        value = String.join(value, ";");
    }
        Excel.setCellValue(sheet, columnIndex, sheet.rows, value);
    }
}
