use Collection, Mongo, MSSQL, Properties, System, String, Concurrency;

include project.extract.Extract as otcs;


//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------


var items = [{"_id":"27909","kind":"Document","migration":{"export":{"document":true,"categories":true,"versions":true,"downloadContent":true},"logs":[{"datetime":"2021-04-12T14:57:25","message":"Successfully exported document","type":"info"}]},"modified":{"roles":[{"type":"permissions","type_name":"Permissions"},{"type":"audit","type_name":"Audit"},{"type":"categories","type_name":"Categories"},{"type":"classificationmenuitems","type_name":"Classification Menu Items"},{"type":"classifications","type_name":"Classifications"},{"type":"doctemplates","type_name":"Create Instance From Template"},{"type":"followups","type_name":"Reminder"},{"type":"holds","type_name":"Holds"},{"type":"interests","type_name":"Interests"},{"type":"nicknames","type_name":"Nicknames"},{"type":"objectsshare","type_name":"ObjectsShare"},{"type":"rmclassifications","type_name":"Records Management"},{"type":"rmmenuitems","type_name":"Records Management Menu Items"},{"type":"rsis","type_name":"RSIs"},{"type":"securityclearances","type_name":"Security Clearance"},{"type":"systemattributes","type_name":"System Attributes"},{"type":"versioncategories","type_name":"Version Categories"},{"type":"versions","type_name":"Versions"},{"type":"wopidata","type_name":"WOPI Data"},{"type":"xrefs","type_name":"Cross-References"}],"audits":[{"nodeId":27909,"date":"2020-12-16T11:20:23","name":"Copy","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-09T11:55:47","name":"Version Opened","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:37:48","name":"Version Opened","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:10:03","name":"Thumbnail Created","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:06:55","name":"Create","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:06:55","name":"Version Added","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:06:55","name":"Classification - Classification Applied","userId":1000,"languageCode":null}],"properties":{"volume_id":-2000,"id":27909,"parent_id":27247,"user_id":1000,"name":"Credit sheet-spad revised dec 2012.xls","type":144,"description":"","create_date":"2020-12-02T11:06:55","create_user_id":1000,"modify_date":"2020-12-02T11:06:55","modify_user_id":1000,"reserved":false,"reserved_user_id":0,"reserved_date":null,"icon":"/img/webdoc/appexel.gif","mime_type":"application/vnd.ms-excel","original_id":0,"type_name":"Document","container":false,"size":32768,"perm_see":true,"perm_see_contents":true,"perm_modify":true,"perm_modify_attributes":true,"perm_modify_permissions":true,"perm_create":true,"perm_delete":true,"perm_delete_versions":true,"perm_reserve":true,"perm_add_major_version":true,"cell_metadata":{"data":{"menu":"api/v1/nodes/27909/actions","name":"api/v1/nodes/27909/content?action=open","type":""},"definitions":{"menu":{"body":"","content_type":"","display_hint":"menu","display_href":"","handler":"menu","image":"","method":"GET","name":"","parameters":{},"tab_href":""},"name":{"body":"","content_type":"","display_hint":"link","display_href":"","handler":"file","image":"","method":"GET","name":"Credit sheet-spad revised dec 2012.xls","parameters":{"mime_type":"application/vnd.ms-excel"},"tab_href":""},"type":{"body":"","content_type":"","display_hint":"icon","display_href":"","handler":"","image":"/img/webdoc/doc.gif","method":"","name":"Document","parameters":{},"tab_href":""}}},"favorite":false,"wnd_owner":1000,"wnd_createdby":1000,"wnd_createdate":"2020-12-02T11:06:55","wnd_modifiedby":1000,"size_formatted":"32 KB","reserved_user_login":null,"action_url":"/v1/actions/27909","parent_id_url":"/v1/nodes/27247","actions":[{"name":"Download","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=download","children":{},"signature":"Download"},{"name":"View as Web Page","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=Open&viewAsWebPage=TRUE&nexturl=","children":{},"signature":"ViewDoc"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Add Version","url":"/otcs/cs.exe?func=doc.AddVersion&nodeid=27909&nexturl=","children":{},"signature":"AddVersion"},{"name":"Rename","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=rename&nexturl=","children":{},"signature":"Rename"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Add to Favorites","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=MakeFavorite&nexturl=","children":{},"signature":"MakeFavorite"},{"name":"Copy","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=copy&nexturl=","children":{},"signature":"Copy"},{"name":"Make Generation","url":"/otcs/cs.exe?func=ll&objType=2&objAction=Create&sourceID=27909&parentID=27247&nexturl=","children":{},"signature":"CreateGeneration"},{"name":"Make Shortcut","url":"/otcs/cs.exe?func=ll&objType=1&objAction=Create&sourceID=27909&parentID=27247&nexturl=","children":{},"signature":"CreateAlias"},{"name":"Move","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=move&nexturl=","children":{},"signature":"Move"},{"name":"Set as Exemplar","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=setexemplar&nexturl=","children":{},"signature":"SetExemplar"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Set Notification","url":"/otcs/cs.exe?func=notify.specificnode&Nodeid=27909&VolumeID=-2000&Subtype=144&Name=Credit%20sheet%2Dspad%20revised%20dec%202012%2Exls&nexturl=","children":{},"signature":"SetNotification"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Comments","url":"/otcs/cs.exe?func=ll&objId=27909&objType=144&objAction=comment","children":{},"signature":"Comment"},{"name":"Make News","url":"/otcs/cs.exe?func=ll&objtype=208&objaction=create&createin&attachmentid=27909&nexturl=","children":{},"signature":"CreateNewsAndAttach"},{"name":"Rate It","url":"/otcs/cs.exe?func=ll&objid=27909&objAction=Ratings","children":{},"signature":"RateIt"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Permissions","url":"/otcs/cs.exe?func=ll&objAction=Permissions&objId=27909&id=27909&nexturl=","children":{},"signature":"Permissions"},{"name":"Reserve","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=reservedoc&nexturl=","children":{},"signature":"ReserveDoc"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Initiate Document Workflow","url":"/otcs/cs.exe?func=wfinitiation.InitiateWFForItem&DocID=27909&ParentID=27247&action=initiatedocumentworkflow&nexturl=","children":{},"signature":"InitiateDocumentWorkflow"},{"name":"Make Rendition","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=makeRendition&nexturl=","children":{},"signature":"MakeRenditionCmd"},{"name":"Overview","url":"/otcs/cs.exe?func=ll&objaction=overview&objid=27909","children":{},"signature":"Overview"},{"name":"Print","url":"/otcs/cs.exe?func=multifile.printmulti&nodeID_list=27909&nexturl=","children":{},"signature":"Print"},{"name":"Print Barcode","url":"/otcs/cs.exe?func=barcode.printbarcode&objID=27909&nexturl=","children":{},"signature":"PrintBarcode"},{"name":"Subscribe to Rendition","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=subscribeRendition&nexturl=","children":{},"signature":"SubscribeRenditionCmd"},{"name":"Zip & Download","url":"/otcs/cs.exe?func=multifile.zipdwnldmulti&nodeID_list=27909&nexturl=","children":{},"signature":"ZipDwnld"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Find Similar","url":"/otcs/cs.exe?func=OTCIndex.FindSimilarURL&DataID=27909","children":{},"signature":"OTCIndexResultFindSimilar"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Delete","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=delete&nexturl=","children":{},"signature":"Delete"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Properties","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=properties&nexturl=","children":[{"children":{},"name":"General","signature":"Properties","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=properties&nexturl="},{"children":{},"name":"Specific","signature":"Info","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=info&nexturl="},{"children":{},"name":"ActiveView","signature":"ActiveViewTab","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=ActiveViewTab&nexturl="},{"children":{},"name":"Audit","signature":"Audit","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=audit&nexturl="},{"children":{},"name":"Categories","signature":"InfoCmdCategories","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=attrvaluesedit&version=1&nexturl="},{"children":{},"name":"Classifications","signature":"Classifications","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=Classifications&nexturl="},{"children":{},"name":"File Properties","signature":"ViewFileProperties","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=ViewFileProperties&nexturl="},{"children":{},"name":"Holds","signature":"HoldsDetail","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=HoldsDetail&nexturl="},{"children":{},"name":"Perspectives","signature":"PerspectivesTab","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=PerspectivesTab&nexturl="},{"children":{},"name":"Provenance","signature":"Provenance","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=Provenance&nexturl="},{"children":{},"name":"Ratings","signature":"Ratings","url":"/otcs/cs.exe?func=ll&objid=27909&objAction=Ratings"},{"children":{},"name":"Records Detail","signature":"RecordsDetail","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=RecordsDetail&nexturl="},{"children":{},"name":"References","signature":"References","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=references&nexturl="},{"children":{},"name":"Reminders","signature":"inforesubmission","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=inforesubmission&nexturl="},{"children":{},"name":"Security Clearance","signature":"SetRecmanSecurity","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=SetRecmanSecurity&activeTab=1&nexturl="},{"children":{},"name":"Versions","signature":"Versions","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=versions&nexturl="},{"children":{},"name":"XReference","signature":"XReference","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=XReference&nexturl="}],"signature":"PropertiesMenu"}]},"contentType":{"systemName":144,"displayName":"Document"},"parent":{"id":"27247","path":"/Finance","ancestors":["27247"]},"created":{"date":"2020-12-02T11:06:55","by":{"systemName":1000,"displayName":null,"email":""}},"modified":{"date":"2020-12-02T11:06:55","by":{"systemName":1000,"displayName":null,"email":""}},"accessed":{"date":"2020-12-16T11:20:23","by":{"systemName":1000,"displayName":null,"email":""}},"name":{"systemName":"Credit sheet-spad revised dec 2012.xls","displayName":"Credit sheet-spad revised dec 2012.xls","normalized":"credit sheet-spad revised dec 2012.xls"},"description":{"short":null},"file":{"extension":"xls","rawExtension":"xls","size":32768},"mimeType":{"type":"application/vnd.ms-excel"},"versions":[{"id":27909,"number":1,"name":"Credit sheet-spad revised dec 2012.xls","size":32768,"mimeType":"application/vnd.ms-excel","userId":1000,"createdDate":"2020-12-02T11:06:55","modifiedDate":"2020-12-02T11:06:55","description":null,"extension":"xls","locked":false,"lockedDate":null,"lockedUserId":null,"providerId":27909,"numberMajor":0,"numberMinor":1,"numberName":"1","menu":null,"providerName":"Default(External Document Storage)","filevalue":"2/27909/27909.dat"}],"fileSystem":{"id":27909,"path":"/Finance/Credit sheet-spad revised dec 2012.xls","depth":2},"categories":{"Xillio Custom":{"Data owner":{"id":"27686_2","type":"Assoc","value":null,"required":false},"Department":{"id":"27686_2_x_3","type":"String","value":null,"required":false},"Private":{"id":"27686_2_x_5","type":"Boolean","value":false,"required":false}}}},"original":{"roles":[{"type":"permissions","type_name":"Permissions"},{"type":"audit","type_name":"Audit"},{"type":"categories","type_name":"Categories"},{"type":"classificationmenuitems","type_name":"Classification Menu Items"},{"type":"classifications","type_name":"Classifications"},{"type":"doctemplates","type_name":"Create Instance From Template"},{"type":"followups","type_name":"Reminder"},{"type":"holds","type_name":"Holds"},{"type":"interests","type_name":"Interests"},{"type":"nicknames","type_name":"Nicknames"},{"type":"objectsshare","type_name":"ObjectsShare"},{"type":"rmclassifications","type_name":"Records Management"},{"type":"rmmenuitems","type_name":"Records Management Menu Items"},{"type":"rsis","type_name":"RSIs"},{"type":"securityclearances","type_name":"Security Clearance"},{"type":"systemattributes","type_name":"System Attributes"},{"type":"versioncategories","type_name":"Version Categories"},{"type":"versions","type_name":"Versions"},{"type":"wopidata","type_name":"WOPI Data"},{"type":"xrefs","type_name":"Cross-References"}],"audits":[{"nodeId":27909,"date":"2020-12-16T11:20:23","name":"Copy","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-09T11:55:47","name":"Version Opened","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:37:48","name":"Version Opened","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:10:03","name":"Thumbnail Created","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:06:55","name":"Create","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:06:55","name":"Version Added","userId":1000,"languageCode":null},{"nodeId":27909,"date":"2020-12-02T11:06:55","name":"Classification - Classification Applied","userId":1000,"languageCode":null}],"properties":{"volume_id":-2000,"id":27909,"parent_id":27247,"user_id":1000,"name":"Credit sheet-spad revised dec 2012.xls","type":144,"description":"","create_date":"2020-12-02T11:06:55","create_user_id":1000,"modify_date":"2020-12-02T11:06:55","modify_user_id":1000,"reserved":false,"reserved_user_id":0,"reserved_date":null,"icon":"/img/webdoc/appexel.gif","mime_type":"application/vnd.ms-excel","original_id":0,"type_name":"Document","container":false,"size":32768,"perm_see":true,"perm_see_contents":true,"perm_modify":true,"perm_modify_attributes":true,"perm_modify_permissions":true,"perm_create":true,"perm_delete":true,"perm_delete_versions":true,"perm_reserve":true,"perm_add_major_version":true,"cell_metadata":{"data":{"menu":"api/v1/nodes/27909/actions","name":"api/v1/nodes/27909/content?action=open","type":""},"definitions":{"menu":{"body":"","content_type":"","display_hint":"menu","display_href":"","handler":"menu","image":"","method":"GET","name":"","parameters":{},"tab_href":""},"name":{"body":"","content_type":"","display_hint":"link","display_href":"","handler":"file","image":"","method":"GET","name":"Credit sheet-spad revised dec 2012.xls","parameters":{"mime_type":"application/vnd.ms-excel"},"tab_href":""},"type":{"body":"","content_type":"","display_hint":"icon","display_href":"","handler":"","image":"/img/webdoc/doc.gif","method":"","name":"Document","parameters":{},"tab_href":""}}},"favorite":false,"wnd_owner":1000,"wnd_createdby":1000,"wnd_createdate":"2020-12-02T11:06:55","wnd_modifiedby":1000,"size_formatted":"32 KB","reserved_user_login":null,"action_url":"/v1/actions/27909","parent_id_url":"/v1/nodes/27247","actions":[{"name":"Download","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=download","children":{},"signature":"Download"},{"name":"View as Web Page","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=Open&viewAsWebPage=TRUE&nexturl=","children":{},"signature":"ViewDoc"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Add Version","url":"/otcs/cs.exe?func=doc.AddVersion&nodeid=27909&nexturl=","children":{},"signature":"AddVersion"},{"name":"Rename","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=rename&nexturl=","children":{},"signature":"Rename"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Add to Favorites","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=MakeFavorite&nexturl=","children":{},"signature":"MakeFavorite"},{"name":"Copy","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=copy&nexturl=","children":{},"signature":"Copy"},{"name":"Make Generation","url":"/otcs/cs.exe?func=ll&objType=2&objAction=Create&sourceID=27909&parentID=27247&nexturl=","children":{},"signature":"CreateGeneration"},{"name":"Make Shortcut","url":"/otcs/cs.exe?func=ll&objType=1&objAction=Create&sourceID=27909&parentID=27247&nexturl=","children":{},"signature":"CreateAlias"},{"name":"Move","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=move&nexturl=","children":{},"signature":"Move"},{"name":"Set as Exemplar","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=setexemplar&nexturl=","children":{},"signature":"SetExemplar"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Set Notification","url":"/otcs/cs.exe?func=notify.specificnode&Nodeid=27909&VolumeID=-2000&Subtype=144&Name=Credit%20sheet%2Dspad%20revised%20dec%202012%2Exls&nexturl=","children":{},"signature":"SetNotification"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Comments","url":"/otcs/cs.exe?func=ll&objId=27909&objType=144&objAction=comment","children":{},"signature":"Comment"},{"name":"Make News","url":"/otcs/cs.exe?func=ll&objtype=208&objaction=create&createin&attachmentid=27909&nexturl=","children":{},"signature":"CreateNewsAndAttach"},{"name":"Rate It","url":"/otcs/cs.exe?func=ll&objid=27909&objAction=Ratings","children":{},"signature":"RateIt"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Permissions","url":"/otcs/cs.exe?func=ll&objAction=Permissions&objId=27909&id=27909&nexturl=","children":{},"signature":"Permissions"},{"name":"Reserve","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=reservedoc&nexturl=","children":{},"signature":"ReserveDoc"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Initiate Document Workflow","url":"/otcs/cs.exe?func=wfinitiation.InitiateWFForItem&DocID=27909&ParentID=27247&action=initiatedocumentworkflow&nexturl=","children":{},"signature":"InitiateDocumentWorkflow"},{"name":"Make Rendition","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=makeRendition&nexturl=","children":{},"signature":"MakeRenditionCmd"},{"name":"Overview","url":"/otcs/cs.exe?func=ll&objaction=overview&objid=27909","children":{},"signature":"Overview"},{"name":"Print","url":"/otcs/cs.exe?func=multifile.printmulti&nodeID_list=27909&nexturl=","children":{},"signature":"Print"},{"name":"Print Barcode","url":"/otcs/cs.exe?func=barcode.printbarcode&objID=27909&nexturl=","children":{},"signature":"PrintBarcode"},{"name":"Subscribe to Rendition","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=subscribeRendition&nexturl=","children":{},"signature":"SubscribeRenditionCmd"},{"name":"Zip & Download","url":"/otcs/cs.exe?func=multifile.zipdwnldmulti&nodeID_list=27909&nexturl=","children":{},"signature":"ZipDwnld"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Find Similar","url":"/otcs/cs.exe?func=OTCIndex.FindSimilarURL&DataID=27909","children":{},"signature":"OTCIndexResultFindSimilar"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Delete","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=delete&nexturl=","children":{},"signature":"Delete"},{"name":"-","url":"","children":{},"signature":"-"},{"name":"Properties","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=properties&nexturl=","children":[{"children":{},"name":"General","signature":"Properties","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=properties&nexturl="},{"children":{},"name":"Specific","signature":"Info","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=info&nexturl="},{"children":{},"name":"ActiveView","signature":"ActiveViewTab","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=ActiveViewTab&nexturl="},{"children":{},"name":"Audit","signature":"Audit","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=audit&nexturl="},{"children":{},"name":"Categories","signature":"InfoCmdCategories","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=attrvaluesedit&version=1&nexturl="},{"children":{},"name":"Classifications","signature":"Classifications","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=Classifications&nexturl="},{"children":{},"name":"File Properties","signature":"ViewFileProperties","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=ViewFileProperties&nexturl="},{"children":{},"name":"Holds","signature":"HoldsDetail","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=HoldsDetail&nexturl="},{"children":{},"name":"Perspectives","signature":"PerspectivesTab","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=PerspectivesTab&nexturl="},{"children":{},"name":"Provenance","signature":"Provenance","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=Provenance&nexturl="},{"children":{},"name":"Ratings","signature":"Ratings","url":"/otcs/cs.exe?func=ll&objid=27909&objAction=Ratings"},{"children":{},"name":"Records Detail","signature":"RecordsDetail","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=RecordsDetail&nexturl="},{"children":{},"name":"References","signature":"References","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=references&nexturl="},{"children":{},"name":"Reminders","signature":"inforesubmission","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=inforesubmission&nexturl="},{"children":{},"name":"Security Clearance","signature":"SetRecmanSecurity","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=SetRecmanSecurity&activeTab=1&nexturl="},{"children":{},"name":"Versions","signature":"Versions","url":"/otcs/cs.exe?func=ll&objId=27909&objAction=versions&nexturl="},{"children":{},"name":"XReference","signature":"XReference","url":"/otcs/cs.exe?func=ll&objid=27909&objaction=XReference&nexturl="}],"signature":"PropertiesMenu"}]},"contentType":{"systemName":144,"displayName":"Document"},"parent":{"id":"27247","path":"/Finance","ancestors":["27247"]},"created":{"date":"2020-12-02T11:06:55","by":{"systemName":1000,"displayName":null,"email":""}},"modified":{"date":"2020-12-02T11:06:55","by":{"systemName":1000,"displayName":null,"email":""}},"accessed":{"date":"2020-12-16T11:20:23","by":{"systemName":1000,"displayName":null,"email":""}},"name":{"systemName":"Credit sheet-spad revised dec 2012.xls","displayName":"Credit sheet-spad revised dec 2012.xls","normalized":"credit sheet-spad revised dec 2012.xls"},"description":{"short":null},"file":{"extension":"xls","rawExtension":"xls","size":32768},"mimeType":{"type":"application/vnd.ms-excel"},"versions":[{"id":27909,"number":1,"name":"Credit sheet-spad revised dec 2012.xls","size":32768,"mimeType":"application/vnd.ms-excel","userId":1000,"createdDate":"2020-12-02T11:06:55","modifiedDate":"2020-12-02T11:06:55","description":null,"extension":"xls","locked":false,"lockedDate":null,"lockedUserId":null,"providerId":27909,"numberMajor":0,"numberMinor":1,"numberName":"1","menu":null,"providerName":"Default(External Document Storage)"}],"fileSystem":{"id":27909,"path":"/Finance/Credit sheet-spad revised dec 2012.xls","depth":2},"categories":{"Xillio Custom":{"Data owner":{"id":"27686_2","type":"Assoc","value":null,"required":false},"Department":{"id":"27686_2_x_3","type":"String","value":null,"required":false},"Private":{"id":"27686_2_x_5","type":"Boolean","value":false,"required":false}}}}}
];

argument data = Concurrency.testInput({}, items);

//-------------------------------------------------------------------------
//						  MAIN
//-------------------------------------------------------------------------

// Set item
var object = Concurrency.pop(data.input);

// Loop through items (folders)
while(object != null) {
    
    otcs->downloadContent(object);
    
    object = Concurrency.pop(data.input);
    
}





