use String, Hash;

var MIMETYPECACHE = {};
var EXTENSIONCACHE = {};

var mimeType = getMimeTypeByExtension('msg');
var extension = getExtensionByMimeType("application/vnd.openxmlformats-officedocument.wordprocessingml.document");
null;

function getExtensionByMimeType(mimeType) {
    mimeType = String.toLower(mimeType);
    
    // Create unique ID for caching
    var mimeTypeId = Hash.toMD5(mimeType);
    
    // Return from cache
    if( MIMETYPECACHE[mimeTypeId] ) {
        return MIMETYPECACHE[mimeTypeId].extension;
    } 
    else {
        
        // Look for mimeType and extension
        foreach(f in formats()) {
            if( mimeType == f.mimeType ) {
                MIMETYPECACHE[mimeTypeId] = f;
            
                return f.extension;
            }
        }
        
    }
}

function getMimeTypeByExtension(ext) {
    ext = String.toLower(ext);
    
    // Create unique ID for caching
    var extId = ext;
    
    // Return from cache
    if( EXTENSIONCACHE[extId] ) {
        return EXTENSIONCACHE[extId].mimeType;
    } 
    else {
        
        // Look for mimeType and extension
        foreach(f in formats()) {
            if( ext == f.extension ) {
                EXTENSIONCACHE[extId] = f;
            
                return f.mimeType;
            }
        }
        
    }
}

function formats() {
    return [
        {
            "mimeType": "application/vnd.hzn-3d-crossword",
            "extension": "x3d"
        },
        {
            "mimeType": "video/3gpp",
            "extension": "3gp"
        },
        {
            "mimeType": "video/3gpp2",
            "extension": "3g2"
        },
        {
            "mimeType": "application/vnd.mseq",
            "extension": "mseq"
        },
        {
            "mimeType": "application/vnd.3m.post-it-notes",
            "extension": "pwn"
        },
        {
            "mimeType": "application/vnd.3gpp.pic-bw-large",
            "extension": "plb"
        },
        {
            "mimeType": "application/vnd.3gpp.pic-bw-small",
            "extension": "psb"
        },
        {
            "mimeType": "application/vnd.3gpp.pic-bw-var",
            "extension": "pvb"
        },
        {
            "mimeType": "application/vnd.3gpp2.tcap",
            "extension": "tcap"
        },
        {
            "mimeType": "application/x-7z-compressed",
            "extension": "7z"
        },
        {
            "mimeType": "application/x-abiword",
            "extension": "abw"
        },
        {
            "mimeType": "application/x-ace-compressed",
            "extension": "ace"
        },
        {
            "mimeType": "application/vnd.americandynamics.acc",
            "extension": "acc"
        },
        {
            "mimeType": "application/vnd.acucobol",
            "extension": "acu"
        },
        {
            "mimeType": "application/vnd.acucorp",
            "extension": "atc"
        },
        {
            "mimeType": "audio/adpcm",
            "extension": "adp"
        },
        {
            "mimeType": "application/x-authorware-bin",
            "extension": "aab"
        },
        {
            "mimeType": "application/x-authorware-map",
            "extension": "aam"
        },
        {
            "mimeType": "application/x-authorware-seg",
            "extension": "aas"
        },
        {
            "mimeType": "application/vnd.adobe.air-application-installer-package+zip",
            "extension": "air"
        },
        {
            "mimeType": "application/x-shockwave-flash",
            "extension": "swf"
        },
        {
            "mimeType": "application/vnd.adobe.fxp",
            "extension": "fxp"
        },
        {
            "mimeType": "application/pdf",
            "extension": "pdf"
        },
        {
            "mimeType": "application/vnd.cups-ppd",
            "extension": "ppd"
        },
        {
            "mimeType": "application/x-director",
            "extension": "dir"
        },
        {
            "mimeType": "application/vnd.adobe.xdp+xml",
            "extension": "xdp"
        },
        {
            "mimeType": "application/vnd.adobe.xfdf",
            "extension": "xfdf"
        },
        {
            "mimeType": "audio/x-aac",
            "extension": "aac"
        },
        {
            "mimeType": "application/vnd.ahead.space",
            "extension": "ahead"
        },
        {
            "mimeType": "application/vnd.airzip.filesecure.azf",
            "extension": "azf"
        },
        {
            "mimeType": "application/vnd.airzip.filesecure.azs",
            "extension": "azs"
        },
        {
            "mimeType": "application/vnd.amazon.ebook",
            "extension": "azw"
        },
        {
            "mimeType": "application/vnd.amiga.ami",
            "extension": "ami"
        },
        {
            "mimeType": "application/andrew-inset",
            "extension": "N/A"
        },
        {
            "mimeType": "application/vnd.android.package-archive",
            "extension": "apk"
        },
        {
            "mimeType": "application/vnd.anser-web-certificate-issue-initiation",
            "extension": "cii"
        },
        {
            "mimeType": "application/vnd.anser-web-funds-transfer-initiation",
            "extension": "fti"
        },
        {
            "mimeType": "application/vnd.antix.game-component",
            "extension": "atx"
        },
        {
            "mimeType": "application/x-apple-diskimage",
            "extension": "dmg"
        },
        {
            "mimeType": "application/vnd.apple.installer+xml",
            "extension": "mpkg"
        },
        {
            "mimeType": "application/applixware",
            "extension": "aw"
        },
        {
            "mimeType": "application/vnd.hhe.lesson-player",
            "extension": "les"
        },
        {
            "mimeType": "application/vnd.aristanetworks.swi",
            "extension": "swi"
        },
        {
            "mimeType": "text/x-asm",
            "extension": "s"
        },
        {
            "mimeType": "application/atomcat+xml",
            "extension": "atomcat"
        },
        {
            "mimeType": "application/atomsvc+xml",
            "extension": "atomsvc"
        },
        {
            "mimeType": "application/atom+xml",
            "extension": "atom, .xml"
        },
        {
            "mimeType": "application/pkix-attr-cert",
            "extension": "ac"
        },
        {
            "mimeType": "audio/x-aiff",
            "extension": "aif"
        },
        {
            "mimeType": "video/x-msvideo",
            "extension": "avi"
        },
        {
            "mimeType": "application/vnd.audiograph",
            "extension": "aep"
        },
        {
            "mimeType": "image/vnd.dxf",
            "extension": "dxf"
        },
        {
            "mimeType": "model/vnd.dwf",
            "extension": "dwf"
        },
        {
            "mimeType": "text/plain-bas",
            "extension": "par"
        },
        {
            "mimeType": "application/x-bcpio",
            "extension": "bcpio"
        },
        {
            "mimeType": "application/octet-stream",
            "extension": "bin"
        },
        {
            "mimeType": "image/bmp",
            "extension": "bmp"
        },
        {
            "mimeType": "application/x-bittorrent",
            "extension": "torrent"
        },
        {
            "mimeType": "application/vnd.rim.cod",
            "extension": "cod"
        },
        {
            "mimeType": "application/vnd.blueice.multipass",
            "extension": "mpm"
        },
        {
            "mimeType": "application/vnd.bmi",
            "extension": "bmi"
        },
        {
            "mimeType": "application/x-sh",
            "extension": "sh"
        },
        {
            "mimeType": "image/prs.btif",
            "extension": "btif"
        },
        {
            "mimeType": "application/vnd.businessobjects",
            "extension": "rep"
        },
        {
            "mimeType": "application/x-bzip",
            "extension": "bz"
        },
        {
            "mimeType": "application/x-bzip2",
            "extension": "bz2"
        },
        {
            "mimeType": "application/x-csh",
            "extension": "csh"
        },
        {
            "mimeType": "text/x-c",
            "extension": "c"
        },
        {
            "mimeType": "application/vnd.chemdraw+xml",
            "extension": "cdxml"
        },
        {
            "mimeType": "text/css",
            "extension": "css"
        },
        {
            "mimeType": "chemical/x-cdx",
            "extension": "cdx"
        },
        {
            "mimeType": "chemical/x-cml",
            "extension": "cml"
        },
        {
            "mimeType": "chemical/x-csml",
            "extension": "csml"
        },
        {
            "mimeType": "application/vnd.contact.cmsg",
            "extension": "cdbcmsg"
        },
        {
            "mimeType": "application/vnd.claymore",
            "extension": "cla"
        },
        {
            "mimeType": "application/vnd.clonk.c4group",
            "extension": "c4g"
        },
        {
            "mimeType": "image/vnd.dvb.subtitle",
            "extension": "sub"
        },
        {
            "mimeType": "application/cdmi-capability",
            "extension": "cdmia"
        },
        {
            "mimeType": "application/cdmi-container",
            "extension": "cdmic"
        },
        {
            "mimeType": "application/cdmi-domain",
            "extension": "cdmid"
        },
        {
            "mimeType": "application/cdmi-object",
            "extension": "cdmio"
        },
        {
            "mimeType": "application/cdmi-queue",
            "extension": "cdmiq"
        },
        {
            "mimeType": "application/vnd.cluetrust.cartomobile-config",
            "extension": "c11amc"
        },
        {
            "mimeType": "application/vnd.cluetrust.cartomobile-config-pkg",
            "extension": "c11amz"
        },
        {
            "mimeType": "image/x-cmu-raster",
            "extension": "ras"
        },
        {
            "mimeType": "model/vnd.collada+xml",
            "extension": "dae"
        },
        {
            "mimeType": "text/csv",
            "extension": "csv"
        },
        {
            "mimeType": "application/mac-compactpro",
            "extension": "cpt"
        },
        {
            "mimeType": "application/vnd.wap.wmlc",
            "extension": "wmlc"
        },
        {
            "mimeType": "image/cgm",
            "extension": "cgm"
        },
        {
            "mimeType": "x-conference/x-cooltalk",
            "extension": "ice"
        },
        {
            "mimeType": "image/x-cmx",
            "extension": "cmx"
        },
        {
            "mimeType": "application/vnd.xara",
            "extension": "xar"
        },
        {
            "mimeType": "application/vnd.cosmocaller",
            "extension": "cmc"
        },
        {
            "mimeType": "application/x-cpio",
            "extension": "cpio"
        },
        {
            "mimeType": "application/vnd.crick.clicker",
            "extension": "clkx"
        },
        {
            "mimeType": "application/vnd.crick.clicker.keyboard",
            "extension": "clkk"
        },
        {
            "mimeType": "application/vnd.crick.clicker.palette",
            "extension": "clkp"
        },
        {
            "mimeType": "application/vnd.crick.clicker.template",
            "extension": "clkt"
        },
        {
            "mimeType": "application/vnd.crick.clicker.wordbank",
            "extension": "clkw"
        },
        {
            "mimeType": "application/vnd.criticaltools.wbs+xml",
            "extension": "wbs"
        },
        {
            "mimeType": "application/vnd.rig.cryptonote",
            "extension": "cryptonote"
        },
        {
            "mimeType": "chemical/x-cif",
            "extension": "cif"
        },
        {
            "mimeType": "chemical/x-cmdf",
            "extension": "cmdf"
        },
        {
            "mimeType": "application/cu-seeme",
            "extension": "cu"
        },
        {
            "mimeType": "application/prs.cww",
            "extension": "cww"
        },
        {
            "mimeType": "text/vnd.curl",
            "extension": "curl"
        },
        {
            "mimeType": "text/vnd.curl.dcurl",
            "extension": "dcurl"
        },
        {
            "mimeType": "text/vnd.curl.mcurl",
            "extension": "mcurl"
        },
        {
            "mimeType": "text/vnd.curl.scurl",
            "extension": "scurl"
        },
        {
            "mimeType": "application/vnd.curl.car",
            "extension": "car"
        },
        {
            "mimeType": "application/vnd.curl.pcurl",
            "extension": "pcurl"
        },
        {
            "mimeType": "application/vnd.yellowriver-custom-menu",
            "extension": "cmp"
        },
        {
            "mimeType": "application/dssc+der",
            "extension": "dssc"
        },
        {
            "mimeType": "application/dssc+xml",
            "extension": "xdssc"
        },
        {
            "mimeType": "application/x-debian-package",
            "extension": "deb"
        },
        {
            "mimeType": "audio/vnd.dece.audio",
            "extension": "uva"
        },
        {
            "mimeType": "image/vnd.dece.graphic",
            "extension": "uvi"
        },
        {
            "mimeType": "video/vnd.dece.hd",
            "extension": "uvh"
        },
        {
            "mimeType": "video/vnd.dece.mobile",
            "extension": "uvm"
        },
        {
            "mimeType": "video/vnd.uvvu.mp4",
            "extension": "uvu"
        },
        {
            "mimeType": "video/vnd.dece.pd",
            "extension": "uvp"
        },
        {
            "mimeType": "video/vnd.dece.sd",
            "extension": "uvs"
        },
        {
            "mimeType": "video/vnd.dece.video",
            "extension": "uvv"
        },
        {
            "mimeType": "application/x-dvi",
            "extension": "dvi"
        },
        {
            "mimeType": "application/vnd.fdsn.seed",
            "extension": "seed"
        },
        {
            "mimeType": "application/x-dtbook+xml",
            "extension": "dtb"
        },
        {
            "mimeType": "application/x-dtbresource+xml",
            "extension": "res"
        },
        {
            "mimeType": "application/vnd.dvb.ait",
            "extension": "ait"
        },
        {
            "mimeType": "application/vnd.dvb.service",
            "extension": "svc"
        },
        {
            "mimeType": "audio/vnd.digital-winds",
            "extension": "eol"
        },
        {
            "mimeType": "image/vnd.djvu",
            "extension": "djvu"
        },
        {
            "mimeType": "application/xml-dtd",
            "extension": "dtd"
        },
        {
            "mimeType": "application/vnd.dolby.mlp",
            "extension": "mlp"
        },
        {
            "mimeType": "application/x-doom",
            "extension": "wad"
        },
        {
            "mimeType": "application/vnd.dpgraph",
            "extension": "dpg"
        },
        {
            "mimeType": "audio/vnd.dra",
            "extension": "dra"
        },
        {
            "mimeType": "application/vnd.dreamfactory",
            "extension": "dfac"
        },
        {
            "mimeType": "audio/vnd.dts",
            "extension": "dts"
        },
        {
            "mimeType": "audio/vnd.dts.hd",
            "extension": "dtshd"
        },
        {
            "mimeType": "image/vnd.dwg",
            "extension": "dwg"
        },
        {
            "mimeType": "application/vnd.dynageo",
            "extension": "geo"
        },
        {
            "mimeType": "application/ecmascript",
            "extension": "es"
        },
        {
            "mimeType": "application/vnd.ecowin.chart",
            "extension": "mag"
        },
        {
            "mimeType": "image/vnd.fujixerox.edmics-mmr",
            "extension": "mmr"
        },
        {
            "mimeType": "image/vnd.fujixerox.edmics-rlc",
            "extension": "rlc"
        },
        {
            "mimeType": "application/exi",
            "extension": "exi"
        },
        {
            "mimeType": "application/vnd.proteus.magazine",
            "extension": "mgz"
        },
        {
            "mimeType": "application/epub+zip",
            "extension": "epub"
        },
        {
            "mimeType": "message/rfc822",
            "extension": "eml"
        },
        {
            "mimeType": "application/vnd.enliven",
            "extension": "nml"
        },
        {
            "mimeType": "application/vnd.is-xpr",
            "extension": "xpr"
        },
        {
            "mimeType": "image/vnd.xiff",
            "extension": "xif"
        },
        {
            "mimeType": "application/vnd.xfdl",
            "extension": "xfdl"
        },
        {
            "mimeType": "application/emma+xml",
            "extension": "emma"
        },
        {
            "mimeType": "application/vnd.ezpix-album",
            "extension": "ez2"
        },
        {
            "mimeType": "application/vnd.ezpix-package",
            "extension": "ez3"
        },
        {
            "mimeType": "image/vnd.fst",
            "extension": "fst"
        },
        {
            "mimeType": "video/vnd.fvt",
            "extension": "fvt"
        },
        {
            "mimeType": "image/vnd.fastbidsheet",
            "extension": "fbs"
        },
        {
            "mimeType": "application/vnd.denovo.fcselayout-link",
            "extension": "fe_launch"
        },
        {
            "mimeType": "video/x-f4v",
            "extension": "f4v"
        },
        {
            "mimeType": "video/x-flv",
            "extension": "flv"
        },
        {
            "mimeType": "image/vnd.fpx",
            "extension": "fpx"
        },
        {
            "mimeType": "image/vnd.net-fpx",
            "extension": "npx"
        },
        {
            "mimeType": "text/vnd.fmi.flexstor",
            "extension": "flx"
        },
        {
            "mimeType": "video/x-fli",
            "extension": "fli"
        },
        {
            "mimeType": "application/vnd.fluxtime.clip",
            "extension": "ftc"
        },
        {
            "mimeType": "application/vnd.fdf",
            "extension": "fdf"
        },
        {
            "mimeType": "text/x-fortran",
            "extension": "f"
        },
        {
            "mimeType": "application/vnd.mif",
            "extension": "mif"
        },
        {
            "mimeType": "application/vnd.framemaker",
            "extension": "fm"
        },
        {
            "mimeType": "image/x-freehand",
            "extension": "fh"
        },
        {
            "mimeType": "application/vnd.fsc.weblaunch",
            "extension": "fsc"
        },
        {
            "mimeType": "application/vnd.frogans.fnc",
            "extension": "fnc"
        },
        {
            "mimeType": "application/vnd.frogans.ltf",
            "extension": "ltf"
        },
        {
            "mimeType": "application/vnd.fujixerox.ddd",
            "extension": "ddd"
        },
        {
            "mimeType": "application/vnd.fujixerox.docuworks",
            "extension": "xdw"
        },
        {
            "mimeType": "application/vnd.fujixerox.docuworks.binder",
            "extension": "xbd"
        },
        {
            "mimeType": "application/vnd.fujitsu.oasys",
            "extension": "oas"
        },
        {
            "mimeType": "application/vnd.fujitsu.oasys2",
            "extension": "oa2"
        },
        {
            "mimeType": "application/vnd.fujitsu.oasys3",
            "extension": "oa3"
        },
        {
            "mimeType": "application/vnd.fujitsu.oasysgp",
            "extension": "fg5"
        },
        {
            "mimeType": "application/vnd.fujitsu.oasysprs",
            "extension": "bh2"
        },
        {
            "mimeType": "application/x-futuresplash",
            "extension": "spl"
        },
        {
            "mimeType": "application/vnd.fuzzysheet",
            "extension": "fzs"
        },
        {
            "mimeType": "image/g3fax",
            "extension": "g3"
        },
        {
            "mimeType": "application/vnd.gmx",
            "extension": "gmx"
        },
        {
            "mimeType": "model/vnd.gtw",
            "extension": "gtw"
        },
        {
            "mimeType": "application/vnd.genomatix.tuxedo",
            "extension": "txd"
        },
        {
            "mimeType": "application/vnd.geogebra.file",
            "extension": "ggb"
        },
        {
            "mimeType": "application/vnd.geogebra.tool",
            "extension": "ggt"
        },
        {
            "mimeType": "model/vnd.gdl",
            "extension": "gdl"
        },
        {
            "mimeType": "application/vnd.geometry-explorer",
            "extension": "gex"
        },
        {
            "mimeType": "application/vnd.geonext",
            "extension": "gxt"
        },
        {
            "mimeType": "application/vnd.geoplan",
            "extension": "g2w"
        },
        {
            "mimeType": "application/vnd.geospace",
            "extension": "g3w"
        },
        {
            "mimeType": "application/x-font-ghostscript",
            "extension": "gsf"
        },
        {
            "mimeType": "application/x-font-bdf",
            "extension": "bdf"
        },
        {
            "mimeType": "application/x-gtar",
            "extension": "gtar"
        },
        {
            "mimeType": "application/x-texinfo",
            "extension": "texinfo"
        },
        {
            "mimeType": "application/x-gnumeric",
            "extension": "gnumeric"
        },
        {
            "mimeType": "application/vnd.google-earth.kml+xml",
            "extension": "kml"
        },
        {
            "mimeType": "application/vnd.google-earth.kmz",
            "extension": "kmz"
        },
        {
            "mimeType": "application/vnd.grafeq",
            "extension": "gqf"
        },
        {
            "mimeType": "image/gif",
            "extension": "gif"
        },
        {
            "mimeType": "text/vnd.graphviz",
            "extension": "gv"
        },
        {
            "mimeType": "application/vnd.groove-account",
            "extension": "gac"
        },
        {
            "mimeType": "application/vnd.groove-help",
            "extension": "ghf"
        },
        {
            "mimeType": "application/vnd.groove-identity-message",
            "extension": "gim"
        },
        {
            "mimeType": "application/vnd.groove-injector",
            "extension": "grv"
        },
        {
            "mimeType": "application/vnd.groove-tool-message",
            "extension": "gtm"
        },
        {
            "mimeType": "application/vnd.groove-tool-template",
            "extension": "tpl"
        },
        {
            "mimeType": "application/vnd.groove-vcard",
            "extension": "vcg"
        },
        {
            "mimeType": "video/h261",
            "extension": "h261"
        },
        {
            "mimeType": "video/h263",
            "extension": "h263"
        },
        {
            "mimeType": "video/h264",
            "extension": "h264"
        },
        {
            "mimeType": "application/vnd.hp-hpid",
            "extension": "hpid"
        },
        {
            "mimeType": "application/vnd.hp-hps",
            "extension": "hps"
        },
        {
            "mimeType": "application/x-hdf",
            "extension": "hdf"
        },
        {
            "mimeType": "audio/vnd.rip",
            "extension": "rip"
        },
        {
            "mimeType": "application/vnd.hbci",
            "extension": "hbci"
        },
        {
            "mimeType": "application/vnd.hp-jlyt",
            "extension": "jlt"
        },
        {
            "mimeType": "application/vnd.hp-pcl",
            "extension": "pcl"
        },
        {
            "mimeType": "application/vnd.hp-hpgl",
            "extension": "hpgl"
        },
        {
            "mimeType": "application/vnd.yamaha.hv-script",
            "extension": "hvs"
        },
        {
            "mimeType": "application/vnd.yamaha.hv-dic",
            "extension": "hvd"
        },
        {
            "mimeType": "application/vnd.yamaha.hv-voice",
            "extension": "hvp"
        },
        {
            "mimeType": "application/vnd.hydrostatix.sof-data",
            "extension": "sfd-hdstx"
        },
        {
            "mimeType": "application/hyperstudio",
            "extension": "stk"
        },
        {
            "mimeType": "application/vnd.hal+xml",
            "extension": "hal"
        },
        {
            "mimeType": "text/html",
            "extension": "html"
        },
        {
            "mimeType": "application/vnd.ibm.rights-management",
            "extension": "irm"
        },
        {
            "mimeType": "application/vnd.ibm.secure-container",
            "extension": "sc"
        },
        {
            "mimeType": "text/calendar",
            "extension": "ics"
        },
        {
            "mimeType": "application/vnd.iccprofile",
            "extension": "icc"
        },
        {
            "mimeType": "image/x-icon",
            "extension": "ico"
        },
        {
            "mimeType": "application/vnd.igloader",
            "extension": "igl"
        },
        {
            "mimeType": "image/ief",
            "extension": "ief"
        },
        {
            "mimeType": "application/vnd.immervision-ivp",
            "extension": "ivp"
        },
        {
            "mimeType": "application/vnd.immervision-ivu",
            "extension": "ivu"
        },
        {
            "mimeType": "application/reginfo+xml",
            "extension": "rif"
        },
        {
            "mimeType": "text/vnd.in3d.3dml",
            "extension": "3dml"
        },
        {
            "mimeType": "text/vnd.in3d.spot",
            "extension": "spot"
        },
        {
            "mimeType": "model/iges",
            "extension": "igs"
        },
        {
            "mimeType": "application/vnd.intergeo",
            "extension": "i2g"
        },
        {
            "mimeType": "application/vnd.cinderella",
            "extension": "cdy"
        },
        {
            "mimeType": "application/vnd.intercon.formnet",
            "extension": "xpw"
        },
        {
            "mimeType": "application/vnd.isac.fcs",
            "extension": "fcs"
        },
        {
            "mimeType": "application/ipfix",
            "extension": "ipfix"
        },
        {
            "mimeType": "application/pkix-cert",
            "extension": "cer"
        },
        {
            "mimeType": "application/pkixcmp",
            "extension": "pki"
        },
        {
            "mimeType": "application/pkix-crl",
            "extension": "crl"
        },
        {
            "mimeType": "application/pkix-pkipath",
            "extension": "pkipath"
        },
        {
            "mimeType": "application/vnd.insors.igm",
            "extension": "igm"
        },
        {
            "mimeType": "application/vnd.ipunplugged.rcprofile",
            "extension": "rcprofile"
        },
        {
            "mimeType": "application/vnd.irepository.package+xml",
            "extension": "irp"
        },
        {
            "mimeType": "text/vnd.sun.j2me.app-descriptor",
            "extension": "jad"
        },
        {
            "mimeType": "application/java-archive",
            "extension": "jar"
        },
        {
            "mimeType": "application/java-vm",
            "extension": "class"
        },
        {
            "mimeType": "application/x-java-jnlp-file",
            "extension": "jnlp"
        },
        {
            "mimeType": "application/java-serialized-object",
            "extension": "ser"
        },
        {
            "mimeType": "text/x-java-source,java",
            "extension": "java"
        },
        {
            "mimeType": "application/javascript",
            "extension": "js"
        },
        {
            "mimeType": "application/json",
            "extension": "json"
        },
        {
            "mimeType": "application/vnd.joost.joda-archive",
            "extension": "joda"
        },
        {
            "mimeType": "video/jpm",
            "extension": "jpm"
        },
        {
            "mimeType": "image/jpeg",
            "extension": "jpeg, .jpg"
        },
        {
            "mimeType": "image/x-citrix-jpeg",
            "extension": "jpeg, .jpg"
        },
        {
            "mimeType": "image/pjpeg",
            "extension": "pjpeg"
        },
        {
            "mimeType": "video/jpeg",
            "extension": "jpgv"
        },
        {
            "mimeType": "application/vnd.kahootz",
            "extension": "ktz"
        },
        {
            "mimeType": "application/vnd.chipnuts.karaoke-mmd",
            "extension": "mmd"
        },
        {
            "mimeType": "application/vnd.kde.karbon",
            "extension": "karbon"
        },
        {
            "mimeType": "application/vnd.kde.kchart",
            "extension": "chrt"
        },
        {
            "mimeType": "application/vnd.kde.kformula",
            "extension": "kfo"
        },
        {
            "mimeType": "application/vnd.kde.kivio",
            "extension": "flw"
        },
        {
            "mimeType": "application/vnd.kde.kontour",
            "extension": "kon"
        },
        {
            "mimeType": "application/vnd.kde.kpresenter",
            "extension": "kpr"
        },
        {
            "mimeType": "application/vnd.kde.kspread",
            "extension": "ksp"
        },
        {
            "mimeType": "application/vnd.kde.kword",
            "extension": "kwd"
        },
        {
            "mimeType": "application/vnd.kenameaapp",
            "extension": "htke"
        },
        {
            "mimeType": "application/vnd.kidspiration",
            "extension": "kia"
        },
        {
            "mimeType": "application/vnd.kinar",
            "extension": "kne"
        },
        {
            "mimeType": "application/vnd.kodak-descriptor",
            "extension": "sse"
        },
        {
            "mimeType": "application/vnd.las.las+xml",
            "extension": "lasxml"
        },
        {
            "mimeType": "application/x-latex",
            "extension": "latex"
        },
        {
            "mimeType": "application/vnd.llamagraphics.life-balance.desktop",
            "extension": "lbd"
        },
        {
            "mimeType": "application/vnd.llamagraphics.life-balance.exchange+xml",
            "extension": "lbe"
        },
        {
            "mimeType": "application/vnd.jam",
            "extension": "jam"
        },
        {
            "mimeType": "application/vnd.lotus-1-2-3",
            "extension": "123"
        },
        {
            "mimeType": "application/vnd.lotus-approach",
            "extension": "apr"
        },
        {
            "mimeType": "application/vnd.lotus-freelance",
            "extension": "pre"
        },
        {
            "mimeType": "application/vnd.lotus-notes",
            "extension": "nsf"
        },
        {
            "mimeType": "application/vnd.lotus-organizer",
            "extension": "org"
        },
        {
            "mimeType": "application/vnd.lotus-screencam",
            "extension": "scm"
        },
        {
            "mimeType": "application/vnd.lotus-wordpro",
            "extension": "lwp"
        },
        {
            "mimeType": "audio/vnd.lucent.voice",
            "extension": "lvp"
        },
        {
            "mimeType": "audio/x-mpegurl",
            "extension": "m3u"
        },
        {
            "mimeType": "video/x-m4v",
            "extension": "m4v"
        },
        {
            "mimeType": "application/mac-binhex40",
            "extension": "hqx"
        },
        {
            "mimeType": "application/vnd.macports.portpkg",
            "extension": "portpkg"
        },
        {
            "mimeType": "application/vnd.osgeo.mapguide.package",
            "extension": "mgp"
        },
        {
            "mimeType": "application/marc",
            "extension": "mrc"
        },
        {
            "mimeType": "application/marcxml+xml",
            "extension": "mrcx"
        },
        {
            "mimeType": "application/mxf",
            "extension": "mxf"
        },
        {
            "mimeType": "application/vnd.wolfram.player",
            "extension": "nbp"
        },
        {
            "mimeType": "application/mathematica",
            "extension": "ma"
        },
        {
            "mimeType": "application/mathml+xml",
            "extension": "mathml"
        },
        {
            "mimeType": "application/mbox",
            "extension": "mbox"
        },
        {
            "mimeType": "application/vnd.medcalcdata",
            "extension": "mc1"
        },
        {
            "mimeType": "application/mediaservercontrol+xml",
            "extension": "mscml"
        },
        {
            "mimeType": "application/vnd.mediastation.cdkey",
            "extension": "cdkey"
        },
        {
            "mimeType": "application/vnd.mfer",
            "extension": "mwf"
        },
        {
            "mimeType": "application/vnd.mfmp",
            "extension": "mfm"
        },
        {
            "mimeType": "model/mesh",
            "extension": "msh"
        },
        {
            "mimeType": "application/mads+xml",
            "extension": "mads"
        },
        {
            "mimeType": "application/mets+xml",
            "extension": "mets"
        },
        {
            "mimeType": "application/mods+xml",
            "extension": "mods"
        },
        {
            "mimeType": "application/metalink4+xml",
            "extension": "meta4"
        },
        {
            "mimeType": "application/vnd.mcd",
            "extension": "mcd"
        },
        {
            "mimeType": "application/vnd.micrografx.flo",
            "extension": "flo"
        },
        {
            "mimeType": "application/vnd.micrografx.igx",
            "extension": "igx"
        },
        {
            "mimeType": "application/vnd.eszigno3+xml",
            "extension": "es3"
        },
        {
            "mimeType": "application/x-msaccess",
            "extension": "mdb"
        },
        {
            "mimeType": "video/x-ms-asf",
            "extension": "asf"
        },
        {
            "mimeType": "application/x-msdownload",
            "extension": "exe"
        },
        {
            "mimeType": "application/vnd.ms-artgalry",
            "extension": "cil"
        },
        {
            "mimeType": "application/vnd.ms-cab-compressed",
            "extension": "cab"
        },
        {
            "mimeType": "application/vnd.ms-ims",
            "extension": "ims"
        },
        {
            "mimeType": "application/x-ms-application",
            "extension": "application"
        },
        {
            "mimeType": "application/x-msclip",
            "extension": "clp"
        },
        {
            "mimeType": "image/vnd.ms-modi",
            "extension": "mdi"
        },
        {
            "mimeType": "application/vnd.ms-fontobject",
            "extension": "eot"
        },
        {
            "mimeType": "application/vnd.ms-excel",
            "extension": "xls"
        },
        {
            "mimeType": "application/vnd.ms-excel.addin.macroenabled.12",
            "extension": "xlam"
        },
        {
            "mimeType": "application/vnd.ms-excel.sheet.binary.macroenabled.12",
            "extension": "xlsb"
        },
        {
            "mimeType": "application/vnd.ms-excel.template.macroenabled.12",
            "extension": "xltm"
        },
        {
            "mimeType": "application/vnd.ms-excel.sheet.macroenabled.12",
            "extension": "xlsm"
        },
        {
            "mimeType": "application/vnd.ms-htmlhelp",
            "extension": "chm"
        },
        {
            "mimeType": "application/x-mscardfile",
            "extension": "crd"
        },
        {
            "mimeType": "application/vnd.ms-lrm",
            "extension": "lrm"
        },
        {
            "mimeType": "application/x-msmediaview",
            "extension": "mvb"
        },
        {
            "mimeType": "application/x-msmoney",
            "extension": "mny"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            "extension": "pptx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.slide",
            "extension": "sldx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
            "extension": "ppsx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.template",
            "extension": "potx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "extension": "xlsx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.template",
            "extension": "xltx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "extension": "docx"
        },
        {
            "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
            "extension": "dotx"
        },
        {
            "mimeType": "application/x-msbinder",
            "extension": "obd"
        },
        {
            "mimeType": "application/vnd.ms-officetheme",
            "extension": "thmx"
        },
        {
            "mimeType": "application/onenote",
            "extension": "onetoc"
        },
        {
            "mimeType": "audio/vnd.ms-playready.media.pya",
            "extension": "pya"
        },
        {
            "mimeType": "video/vnd.ms-playready.media.pyv",
            "extension": "pyv"
        },
        {
            "mimeType": "application/vnd.ms-powerpoint",
            "extension": "ppt"
        },
        {
            "mimeType": "application/vnd.ms-powerpoint.addin.macroenabled.12",
            "extension": "ppam"
        },
        {
            "mimeType": "application/vnd.ms-powerpoint.slide.macroenabled.12",
            "extension": "sldm"
        },
        {
            "mimeType": "application/vnd.ms-powerpoint.presentation.macroenabled.12",
            "extension": "pptm"
        },
        {
            "mimeType": "application/vnd.ms-powerpoint.slideshow.macroenabled.12",
            "extension": "ppsm"
        },
        {
            "mimeType": "application/vnd.ms-powerpoint.template.macroenabled.12",
            "extension": "potm"
        },
        {
            "mimeType": "application/vnd.ms-project",
            "extension": "mpp"
        },
        {
            "mimeType": "application/x-mspublisher",
            "extension": "pub"
        },
        {
            "mimeType": "application/x-msschedule",
            "extension": "scd"
        },
        {
            "mimeType": "application/x-silverlight-app",
            "extension": "xap"
        },
        {
            "mimeType": "application/vnd.ms-pki.stl",
            "extension": "stl"
        },
        {
            "mimeType": "application/vnd.ms-pki.seccat",
            "extension": "cat"
        },
        {
            "mimeType": "application/vnd.visio",
            "extension": "vsd"
        },
        {
            "mimeType": "application/vnd.visio2013",
            "extension": "vsdx"
        },
        {
            "mimeType": "video/x-ms-wm",
            "extension": "wm"
        },
        {
            "mimeType": "audio/x-ms-wma",
            "extension": "wma"
        },
        {
            "mimeType": "audio/x-ms-wax",
            "extension": "wax"
        },
        {
            "mimeType": "video/x-ms-wmx",
            "extension": "wmx"
        },
        {
            "mimeType": "application/x-ms-wmd",
            "extension": "wmd"
        },
        {
            "mimeType": "application/vnd.ms-wpl",
            "extension": "wpl"
        },
        {
            "mimeType": "application/x-ms-wmz",
            "extension": "wmz"
        },
        {
            "mimeType": "video/x-ms-wmv",
            "extension": "wmv"
        },
        {
            "mimeType": "video/x-ms-wvx",
            "extension": "wvx"
        },
        {
            "mimeType": "application/x-msmetafile",
            "extension": "wmf"
        },
        {
            "mimeType": "application/x-msterminal",
            "extension": "trm"
        },
        {
            "mimeType": "application/msword",
            "extension": "doc"
        },
        {
            "mimeType": "application/vnd.ms-word.document.macroenabled.12",
            "extension": "docm"
        },
        {
            "mimeType": "application/vnd.ms-word.template.macroenabled.12",
            "extension": "dotm"
        },
        {
            "mimeType": "application/x-mswrite",
            "extension": "wri"
        },
        {
            "mimeType": "application/vnd.ms-works",
            "extension": "wps"
        },
        {
            "mimeType": "application/x-ms-xbap",
            "extension": "xbap"
        },
        {
            "mimeType": "application/vnd.ms-xpsdocument",
            "extension": "xps"
        },
        {
            "mimeType": "audio/midi",
            "extension": "mid"
        },
        {
            "mimeType": "application/vnd.ibm.minipay",
            "extension": "mpy"
        },
        {
            "mimeType": "application/vnd.ibm.modcap",
            "extension": "afp"
        },
        {
            "mimeType": "application/vnd.jcp.javame.midlet-rms",
            "extension": "rms"
        },
        {
            "mimeType": "application/vnd.tmobile-livetv",
            "extension": "tmo"
        },
        {
            "mimeType": "application/x-mobipocket-ebook",
            "extension": "prc"
        },
        {
            "mimeType": "application/vnd.mobius.mbk",
            "extension": "mbk"
        },
        {
            "mimeType": "application/vnd.mobius.dis",
            "extension": "dis"
        },
        {
            "mimeType": "application/vnd.mobius.plc",
            "extension": "plc"
        },
        {
            "mimeType": "application/vnd.mobius.mqy",
            "extension": "mqy"
        },
        {
            "mimeType": "application/vnd.mobius.msl",
            "extension": "msl"
        },
        {
            "mimeType": "application/vnd.mobius.txf",
            "extension": "txf"
        },
        {
            "mimeType": "application/vnd.mobius.daf",
            "extension": "daf"
        },
        {
            "mimeType": "text/vnd.fly",
            "extension": "fly"
        },
        {
            "mimeType": "application/vnd.mophun.certificate",
            "extension": "mpc"
        },
        {
            "mimeType": "application/vnd.mophun.application",
            "extension": "mpn"
        },
        {
            "mimeType": "video/mj2",
            "extension": "mj2"
        },
        {
            "mimeType": "audio/mpeg",
            "extension": "mpga"
        },
        {
            "mimeType": "video/vnd.mpegurl",
            "extension": "mxu"
        },
        {
            "mimeType": "video/mpeg",
            "extension": "mpeg"
        },
        {
            "mimeType": "application/mp21",
            "extension": "m21"
        },
        {
            "mimeType": "audio/mp4",
            "extension": "mp4a"
        },
        {
            "mimeType": "video/mp4",
            "extension": "mp4"
        },
        {
            "mimeType": "application/mp4",
            "extension": "mp4"
        },
        {
            "mimeType": "application/vnd.apple.mpegurl",
            "extension": "m3u8"
        },
        {
            "mimeType": "application/vnd.musician",
            "extension": "mus"
        },
        {
            "mimeType": "application/vnd.muvee.style",
            "extension": "msty"
        },
        {
            "mimeType": "application/xv+xml",
            "extension": "mxml"
        },
        {
            "mimeType": "application/vnd.nokia.n-gage.data",
            "extension": "ngdat"
        },
        {
            "mimeType": "application/vnd.nokia.n-gage.symbian.install",
            "extension": "n-gage"
        },
        {
            "mimeType": "application/x-dtbncx+xml",
            "extension": "ncx"
        },
        {
            "mimeType": "application/x-netcdf",
            "extension": "nc"
        },
        {
            "mimeType": "application/vnd.neurolanguage.nlu",
            "extension": "nlu"
        },
        {
            "mimeType": "application/vnd.dna",
            "extension": "dna"
        },
        {
            "mimeType": "application/vnd.noblenet-directory",
            "extension": "nnd"
        },
        {
            "mimeType": "application/vnd.noblenet-sealer",
            "extension": "nns"
        },
        {
            "mimeType": "application/vnd.noblenet-web",
            "extension": "nnw"
        },
        {
            "mimeType": "application/vnd.nokia.radio-preset",
            "extension": "rpst"
        },
        {
            "mimeType": "application/vnd.nokia.radio-presets",
            "extension": "rpss"
        },
        {
            "mimeType": "text/n3",
            "extension": "n3"
        },
        {
            "mimeType": "application/vnd.novadigm.edm",
            "extension": "edm"
        },
        {
            "mimeType": "application/vnd.novadigm.edx",
            "extension": "edx"
        },
        {
            "mimeType": "application/vnd.novadigm.ext",
            "extension": "ext"
        },
        {
            "mimeType": "application/vnd.flographit",
            "extension": "gph"
        },
        {
            "mimeType": "audio/vnd.nuera.ecelp4800",
            "extension": "ecelp4800"
        },
        {
            "mimeType": "audio/vnd.nuera.ecelp7470",
            "extension": "ecelp7470"
        },
        {
            "mimeType": "audio/vnd.nuera.ecelp9600",
            "extension": "ecelp9600"
        },
        {
            "mimeType": "application/oda",
            "extension": "oda"
        },
        {
            "mimeType": "application/ogg",
            "extension": "ogx"
        },
        {
            "mimeType": "audio/ogg",
            "extension": "oga"
        },
        {
            "mimeType": "video/ogg",
            "extension": "ogv"
        },
        {
            "mimeType": "application/vnd.oma.dd2+xml",
            "extension": "dd2"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.text-web",
            "extension": "oth"
        },
        {
            "mimeType": "application/oebps-package+xml",
            "extension": "opf"
        },
        {
            "mimeType": "application/vnd.intu.qbo",
            "extension": "qbo"
        },
        {
            "mimeType": "application/vnd.openofficeorg.extension",
            "extension": "oxt"
        },
        {
            "mimeType": "application/vnd.yamaha.openscoreformat",
            "extension": "osf"
        },
        {
            "mimeType": "audio/webm",
            "extension": "weba"
        },
        {
            "mimeType": "video/webm",
            "extension": "webm"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.chart",
            "extension": "odc"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.chart-template",
            "extension": "otc"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.database",
            "extension": "odb"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.formula",
            "extension": "odf"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.formula-template",
            "extension": "odft"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.graphics",
            "extension": "odg"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.graphics-template",
            "extension": "otg"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.image",
            "extension": "odi"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.image-template",
            "extension": "oti"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.presentation",
            "extension": "odp"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.presentation-template",
            "extension": "otp"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.spreadsheet",
            "extension": "ods"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.spreadsheet-template",
            "extension": "ots"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.text",
            "extension": "odt"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.text-master",
            "extension": "odm"
        },
        {
            "mimeType": "application/vnd.oasis.opendocument.text-template",
            "extension": "ott"
        },
        {
            "mimeType": "image/ktx",
            "extension": "ktx"
        },
        {
            "mimeType": "application/vnd.sun.xml.calc",
            "extension": "sxc"
        },
        {
            "mimeType": "application/vnd.sun.xml.calc.template",
            "extension": "stc"
        },
        {
            "mimeType": "application/vnd.sun.xml.draw",
            "extension": "sxd"
        },
        {
            "mimeType": "application/vnd.sun.xml.draw.template",
            "extension": "std"
        },
        {
            "mimeType": "application/vnd.sun.xml.impress",
            "extension": "sxi"
        },
        {
            "mimeType": "application/vnd.sun.xml.impress.template",
            "extension": "sti"
        },
        {
            "mimeType": "application/vnd.sun.xml.math",
            "extension": "sxm"
        },
        {
            "mimeType": "application/vnd.sun.xml.writer",
            "extension": "sxw"
        },
        {
            "mimeType": "application/vnd.sun.xml.writer.global",
            "extension": "sxg"
        },
        {
            "mimeType": "application/vnd.sun.xml.writer.template",
            "extension": "stw"
        },
        {
            "mimeType": "application/x-font-otf",
            "extension": "otf"
        },
        {
            "mimeType": "application/vnd.yamaha.openscoreformat.osfpvg+xml",
            "extension": "osfpvg"
        },
        {
            "mimeType": "application/vnd.osgi.dp",
            "extension": "dp"
        },
        {
            "mimeType": "application/vnd.palm",
            "extension": "pdb"
        },
        {
            "mimeType": "text/x-pascal",
            "extension": "p"
        },
        {
            "mimeType": "application/vnd.pawaafile",
            "extension": "paw"
        },
        {
            "mimeType": "application/vnd.hp-pclxl",
            "extension": "pclxl"
        },
        {
            "mimeType": "application/vnd.picsel",
            "extension": "efif"
        },
        {
            "mimeType": "image/x-pcx",
            "extension": "pcx"
        },
        {
            "mimeType": "image/vnd.adobe.photoshop",
            "extension": "psd"
        },
        {
            "mimeType": "application/pics-rules",
            "extension": "prf"
        },
        {
            "mimeType": "image/x-pict",
            "extension": "pic"
        },
        {
            "mimeType": "application/x-chat",
            "extension": "chat"
        },
        {
            "mimeType": "application/pkcs10",
            "extension": "p10"
        },
        {
            "mimeType": "application/x-pkcs12",
            "extension": "p12"
        },
        {
            "mimeType": "application/pkcs7-mime",
            "extension": "p7m"
        },
        {
            "mimeType": "application/pkcs7-signature",
            "extension": "p7s"
        },
        {
            "mimeType": "application/x-pkcs7-certreqresp",
            "extension": "p7r"
        },
        {
            "mimeType": "application/x-pkcs7-certificates",
            "extension": "p7b"
        },
        {
            "mimeType": "application/pkcs8",
            "extension": "p8"
        },
        {
            "mimeType": "application/vnd.pocketlearn",
            "extension": "plf"
        },
        {
            "mimeType": "image/x-portable-anymap",
            "extension": "pnm"
        },
        {
            "mimeType": "image/x-portable-bitmap",
            "extension": "pbm"
        },
        {
            "mimeType": "application/x-font-pcf",
            "extension": "pcf"
        },
        {
            "mimeType": "application/font-tdpfr",
            "extension": "pfr"
        },
        {
            "mimeType": "application/x-chess-pgn",
            "extension": "pgn"
        },
        {
            "mimeType": "image/x-portable-graymap",
            "extension": "pgm"
        },
        {
            "mimeType": "image/png",
            "extension": "png"
        },
        {
            "mimeType": "image/x-citrix-png",
            "extension": "png"
        },
        {
            "mimeType": "image/x-png",
            "extension": "png"
        },
        {
            "mimeType": "image/x-portable-pixmap",
            "extension": "ppm"
        },
        {
            "mimeType": "application/pskc+xml",
            "extension": "pskcxml"
        },
        {
            "mimeType": "application/vnd.ctc-posml",
            "extension": "pml"
        },
        {
            "mimeType": "application/postscript",
            "extension": "ai"
        },
        {
            "mimeType": "application/x-font-type1",
            "extension": "pfa"
        },
        {
            "mimeType": "application/vnd.powerbuilder6",
            "extension": "pbd"
        },
        {
            "mimeType": "application/pgp-encrypted",
            "extension": "pgp"
        },
        {
            "mimeType": "application/pgp-signature",
            "extension": "pgp"
        },
        {
            "mimeType": "application/vnd.previewsystems.box",
            "extension": "box"
        },
        {
            "mimeType": "application/vnd.pvi.ptid1",
            "extension": "ptid"
        },
        {
            "mimeType": "application/pls+xml",
            "extension": "pls"
        },
        {
            "mimeType": "application/vnd.pg.format",
            "extension": "str"
        },
        {
            "mimeType": "application/vnd.pg.osasli",
            "extension": "ei6"
        },
        {
            "mimeType": "text/prs.lines.tag",
            "extension": "dsc"
        },
        {
            "mimeType": "application/x-font-linux-psf",
            "extension": "psf"
        },
        {
            "mimeType": "application/vnd.publishare-delta-tree",
            "extension": "qps"
        },
        {
            "mimeType": "application/vnd.pmi.widget",
            "extension": "wg"
        },
        {
            "mimeType": "application/vnd.quark.quarkxpress",
            "extension": "qxd"
        },
        {
            "mimeType": "application/vnd.epson.esf",
            "extension": "esf"
        },
        {
            "mimeType": "application/vnd.epson.msf",
            "extension": "msf"
        },
        {
            "mimeType": "application/vnd.epson.ssf",
            "extension": "ssf"
        },
        {
            "mimeType": "application/vnd.epson.quickanime",
            "extension": "qam"
        },
        {
            "mimeType": "application/vnd.intu.qfx",
            "extension": "qfx"
        },
        {
            "mimeType": "video/quicktime",
            "extension": "qt"
        },
        {
            "mimeType": "application/x-rar-compressed",
            "extension": "rar"
        },
        {
            "mimeType": "audio/x-pn-realaudio",
            "extension": "ram"
        },
        {
            "mimeType": "audio/x-pn-realaudio-plugin",
            "extension": "rmp"
        },
        {
            "mimeType": "application/rsd+xml",
            "extension": "rsd"
        },
        {
            "mimeType": "application/vnd.rn-realmedia",
            "extension": "rm"
        },
        {
            "mimeType": "application/vnd.realvnc.bed",
            "extension": "bed"
        },
        {
            "mimeType": "application/vnd.recordare.musicxml",
            "extension": "mxl"
        },
        {
            "mimeType": "application/vnd.recordare.musicxml+xml",
            "extension": "musicxml"
        },
        {
            "mimeType": "application/relax-ng-compact-syntax",
            "extension": "rnc"
        },
        {
            "mimeType": "application/vnd.data-vision.rdz",
            "extension": "rdz"
        },
        {
            "mimeType": "application/rdf+xml",
            "extension": "rdf"
        },
        {
            "mimeType": "application/vnd.cloanto.rp9",
            "extension": "rp9"
        },
        {
            "mimeType": "application/vnd.jisp",
            "extension": "jisp"
        },
        {
            "mimeType": "application/rtf",
            "extension": "rtf"
        },
        {
            "mimeType": "text/richtext",
            "extension": "rtx"
        },
        {
            "mimeType": "application/vnd.route66.link66+xml",
            "extension": "link66"
        },
        {
            "mimeType": "application/rss+xml",
            "extension": "rss, .xml"
        },
        {
            "mimeType": "application/shf+xml",
            "extension": "shf"
        },
        {
            "mimeType": "application/vnd.sailingtracker.track",
            "extension": "st"
        },
        {
            "mimeType": "image/svg+xml",
            "extension": "svg"
        },
        {
            "mimeType": "application/vnd.sus-calendar",
            "extension": "sus"
        },
        {
            "mimeType": "application/sru+xml",
            "extension": "sru"
        },
        {
            "mimeType": "application/set-payment-initiation",
            "extension": "setpay"
        },
        {
            "mimeType": "application/set-registration-initiation",
            "extension": "setreg"
        },
        {
            "mimeType": "application/vnd.sema",
            "extension": "sema"
        },
        {
            "mimeType": "application/vnd.semd",
            "extension": "semd"
        },
        {
            "mimeType": "application/vnd.semf",
            "extension": "semf"
        },
        {
            "mimeType": "application/vnd.seemail",
            "extension": "see"
        },
        {
            "mimeType": "application/x-font-snf",
            "extension": "snf"
        },
        {
            "mimeType": "application/scvp-vp-request",
            "extension": "spq"
        },
        {
            "mimeType": "application/scvp-vp-response",
            "extension": "spp"
        },
        {
            "mimeType": "application/scvp-cv-request",
            "extension": "scq"
        },
        {
            "mimeType": "application/scvp-cv-response",
            "extension": "scs"
        },
        {
            "mimeType": "application/sdp",
            "extension": "sdp"
        },
        {
            "mimeType": "text/x-setext",
            "extension": "etx"
        },
        {
            "mimeType": "video/x-sgi-movie",
            "extension": "movie"
        },
        {
            "mimeType": "application/vnd.shana.informed.formdata",
            "extension": "ifm"
        },
        {
            "mimeType": "application/vnd.shana.informed.formtemplate",
            "extension": "itp"
        },
        {
            "mimeType": "application/vnd.shana.informed.interchange",
            "extension": "iif"
        },
        {
            "mimeType": "application/vnd.shana.informed.package",
            "extension": "ipk"
        },
        {
            "mimeType": "application/thraud+xml",
            "extension": "tfi"
        },
        {
            "mimeType": "application/x-shar",
            "extension": "shar"
        },
        {
            "mimeType": "image/x-rgb",
            "extension": "rgb"
        },
        {
            "mimeType": "application/vnd.epson.salt",
            "extension": "slt"
        },
        {
            "mimeType": "application/vnd.accpac.simply.aso",
            "extension": "aso"
        },
        {
            "mimeType": "application/vnd.accpac.simply.imp",
            "extension": "imp"
        },
        {
            "mimeType": "application/vnd.simtech-mindmapper",
            "extension": "twd"
        },
        {
            "mimeType": "application/vnd.commonspace",
            "extension": "csp"
        },
        {
            "mimeType": "application/vnd.yamaha.smaf-audio",
            "extension": "saf"
        },
        {
            "mimeType": "application/vnd.smaf",
            "extension": "mmf"
        },
        {
            "mimeType": "application/vnd.yamaha.smaf-phrase",
            "extension": "spf"
        },
        {
            "mimeType": "application/vnd.smart.teacher",
            "extension": "teacher"
        },
        {
            "mimeType": "application/vnd.svd",
            "extension": "svd"
        },
        {
            "mimeType": "application/sparql-query",
            "extension": "rq"
        },
        {
            "mimeType": "application/sparql-results+xml",
            "extension": "srx"
        },
        {
            "mimeType": "application/srgs",
            "extension": "gram"
        },
        {
            "mimeType": "application/srgs+xml",
            "extension": "grxml"
        },
        {
            "mimeType": "application/ssml+xml",
            "extension": "ssml"
        },
        {
            "mimeType": "application/vnd.koan",
            "extension": "skp"
        },
        {
            "mimeType": "text/sgml",
            "extension": "sgml"
        },
        {
            "mimeType": "application/vnd.stardivision.calc",
            "extension": "sdc"
        },
        {
            "mimeType": "application/vnd.stardivision.draw",
            "extension": "sda"
        },
        {
            "mimeType": "application/vnd.stardivision.impress",
            "extension": "sdd"
        },
        {
            "mimeType": "application/vnd.stardivision.math",
            "extension": "smf"
        },
        {
            "mimeType": "application/vnd.stardivision.writer",
            "extension": "sdw"
        },
        {
            "mimeType": "application/vnd.stardivision.writer-global",
            "extension": "sgl"
        },
        {
            "mimeType": "application/vnd.stepmania.stepchart",
            "extension": "sm"
        },
        {
            "mimeType": "application/x-stuffit",
            "extension": "sit"
        },
        {
            "mimeType": "application/x-stuffitx",
            "extension": "sitx"
        },
        {
            "mimeType": "application/vnd.solent.sdkm+xml",
            "extension": "sdkm"
        },
        {
            "mimeType": "application/vnd.olpc-sugar",
            "extension": "xo"
        },
        {
            "mimeType": "audio/basic",
            "extension": "au"
        },
        {
            "mimeType": "application/vnd.wqd",
            "extension": "wqd"
        },
        {
            "mimeType": "application/vnd.symbian.install",
            "extension": "sis"
        },
        {
            "mimeType": "application/smil+xml",
            "extension": "smi"
        },
        {
            "mimeType": "application/vnd.syncml+xml",
            "extension": "xsm"
        },
        {
            "mimeType": "application/vnd.syncml.dm+wbxml",
            "extension": "bdm"
        },
        {
            "mimeType": "application/vnd.syncml.dm+xml",
            "extension": "xdm"
        },
        {
            "mimeType": "application/x-sv4cpio",
            "extension": "sv4cpio"
        },
        {
            "mimeType": "application/x-sv4crc",
            "extension": "sv4crc"
        },
        {
            "mimeType": "application/sbml+xml",
            "extension": "sbml"
        },
        {
            "mimeType": "text/tab-separated-values",
            "extension": "tsv"
        },
        {
            "mimeType": "image/tiff",
            "extension": "tiff"
        },
        {
            "mimeType": "application/vnd.tao.intent-module-archive",
            "extension": "tao"
        },
        {
            "mimeType": "application/x-tar",
            "extension": "tar"
        },
        {
            "mimeType": "application/x-tcl",
            "extension": "tcl"
        },
        {
            "mimeType": "application/x-tex",
            "extension": "tex"
        },
        {
            "mimeType": "application/x-tex-tfm",
            "extension": "tfm"
        },
        {
            "mimeType": "application/tei+xml",
            "extension": "tei"
        },
        {
            "mimeType": "text/plain",
            "extension": "txt"
        },
        {
            "mimeType": "application/vnd.spotfire.dxp",
            "extension": "dxp"
        },
        {
            "mimeType": "application/vnd.spotfire.sfs",
            "extension": "sfs"
        },
        {
            "mimeType": "application/timestamped-data",
            "extension": "tsd"
        },
        {
            "mimeType": "application/vnd.trid.tpt",
            "extension": "tpt"
        },
        {
            "mimeType": "application/vnd.triscape.mxs",
            "extension": "mxs"
        },
        {
            "mimeType": "text/troff",
            "extension": "t"
        },
        {
            "mimeType": "application/vnd.trueapp",
            "extension": "tra"
        },
        {
            "mimeType": "application/x-font-ttf",
            "extension": "ttf"
        },
        {
            "mimeType": "text/turtle",
            "extension": "ttl"
        },
        {
            "mimeType": "application/vnd.umajin",
            "extension": "umj"
        },
        {
            "mimeType": "application/vnd.uoml+xml",
            "extension": "uoml"
        },
        {
            "mimeType": "application/vnd.unity",
            "extension": "unityweb"
        },
        {
            "mimeType": "application/vnd.ufdl",
            "extension": "ufd"
        },
        {
            "mimeType": "text/uri-list",
            "extension": "uri"
        },
        {
            "mimeType": "application/vnd.uiq.theme",
            "extension": "utz"
        },
        {
            "mimeType": "application/x-ustar",
            "extension": "ustar"
        },
        {
            "mimeType": "text/x-uuencode",
            "extension": "uu"
        },
        {
            "mimeType": "text/x-vcalendar",
            "extension": "vcs"
        },
        {
            "mimeType": "text/x-vcard",
            "extension": "vcf"
        },
        {
            "mimeType": "application/x-cdlink",
            "extension": "vcd"
        },
        {
            "mimeType": "application/vnd.vsf",
            "extension": "vsf"
        },
        {
            "mimeType": "model/vrml",
            "extension": "wrl"
        },
        {
            "mimeType": "application/vnd.vcx",
            "extension": "vcx"
        },
        {
            "mimeType": "model/vnd.mts",
            "extension": "mts"
        },
        {
            "mimeType": "model/vnd.vtu",
            "extension": "vtu"
        },
        {
            "mimeType": "application/vnd.visionary",
            "extension": "vis"
        },
        {
            "mimeType": "video/vnd.vivo",
            "extension": "viv"
        },
        {
            "mimeType": "application/ccxml+xml,",
            "extension": "ccxml"
        },
        {
            "mimeType": "application/voicexml+xml",
            "extension": "vxml"
        },
        {
            "mimeType": "application/x-wais-source",
            "extension": "src"
        },
        {
            "mimeType": "application/vnd.wap.wbxml",
            "extension": "wbxml"
        },
        {
            "mimeType": "image/vnd.wap.wbmp",
            "extension": "wbmp"
        },
        {
            "mimeType": "audio/x-wav",
            "extension": "wav"
        },
        {
            "mimeType": "application/davmount+xml",
            "extension": "davmount"
        },
        {
            "mimeType": "application/x-font-woff",
            "extension": "woff"
        },
        {
            "mimeType": "application/wspolicy+xml",
            "extension": "wspolicy"
        },
        {
            "mimeType": "image/webp",
            "extension": "webp"
        },
        {
            "mimeType": "application/vnd.webturbo",
            "extension": "wtb"
        },
        {
            "mimeType": "application/widget",
            "extension": "wgt"
        },
        {
            "mimeType": "application/winhlp",
            "extension": "hlp"
        },
        {
            "mimeType": "text/vnd.wap.wml",
            "extension": "wml"
        },
        {
            "mimeType": "text/vnd.wap.wmlscript",
            "extension": "wmls"
        },
        {
            "mimeType": "application/vnd.wap.wmlscriptc",
            "extension": "wmlsc"
        },
        {
            "mimeType": "application/vnd.wordperfect",
            "extension": "wpd"
        },
        {
            "mimeType": "application/vnd.wt.stf",
            "extension": "stf"
        },
        {
            "mimeType": "application/wsdl+xml",
            "extension": "wsdl"
        },
        {
            "mimeType": "image/x-xbitmap",
            "extension": "xbm"
        },
        {
            "mimeType": "image/x-xpixmap",
            "extension": "xpm"
        },
        {
            "mimeType": "image/x-xwindowdump",
            "extension": "xwd"
        },
        {
            "mimeType": "application/x-x509-ca-cert",
            "extension": "der"
        },
        {
            "mimeType": "application/x-xfig",
            "extension": "fig"
        },
        {
            "mimeType": "application/xhtml+xml",
            "extension": "xhtml"
        },
        {
            "mimeType": "application/xml",
            "extension": "xml"
        },
        {
            "mimeType": "application/xcap-diff+xml",
            "extension": "xdf"
        },
        {
            "mimeType": "application/xenc+xml",
            "extension": "xenc"
        },
        {
            "mimeType": "application/patch-ops-error+xml",
            "extension": "xer"
        },
        {
            "mimeType": "application/resource-lists+xml",
            "extension": "rl"
        },
        {
            "mimeType": "application/rls-services+xml",
            "extension": "rs"
        },
        {
            "mimeType": "application/resource-lists-diff+xml",
            "extension": "rld"
        },
        {
            "mimeType": "application/xslt+xml",
            "extension": "xslt"
        },
        {
            "mimeType": "application/xop+xml",
            "extension": "xop"
        },
        {
            "mimeType": "application/x-xpinstall",
            "extension": "xpi"
        },
        {
            "mimeType": "application/xspf+xml",
            "extension": "xspf"
        },
        {
            "mimeType": "application/vnd.mozilla.xul+xml",
            "extension": "xul"
        },
        {
            "mimeType": "chemical/x-xyz",
            "extension": "xyz"
        },
        {
            "mimeType": "text/yaml",
            "extension": "yaml"
        },
        {
            "mimeType": "application/yang",
            "extension": "yang"
        },
        {
            "mimeType": "application/yin+xml",
            "extension": "yin"
        },
        {
            "mimeType": "application/vnd.zul",
            "extension": "zir"
        },
        {
            "mimeType": "application/zip",
            "extension": "zip"
        },
        {
            "mimeType": "application/vnd.handheld-entertainment+xml",
            "extension": "zmm"
        },
        {
            "mimeType": "application/vnd.zzazz.deck+xml",
            "extension": "zaz"
        }
    ];
}