use System, Date, String, Collection, Mongo, Assert, Properties, File, Stream, Concurrency;

include project.extract.Extract as otcs;

//-------------------------------------------------------------------------
//						  SETUP
//-------------------------------------------------------------------------

var database = Mongo.connect(Properties.get("mongo.database"));
var concurrencyRoot = "project/concurrency";
// var threads = 4;

//-------------------------------------------------------------------------
//						  EXPORT
//-------------------------------------------------------------------------

downloadContent();

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

function downloadContent() {
    
    // Start crawling provided root nodes
    Concurrency.run([
        // Provider
        {
            "robot": concurrencyRoot :: "/AggregateProvider.xill",
            "config": {
                "pipeline": [{
                    "$match": {
                        "original.container.hasChildren": {"$ne": true},
                        // "migration.export.versions": true,
                        // "migration.export.downloadContent": {"$ne": true}
                    }
                }],
                "options": {
                    "batchSize": 10,
                    "allowDiskUse": true,
                    "noCursorTimeout": true
                },
                "printPerItem": 10
            },
            "threadCount": 1,
            "queueSize": 10
        }
        ,
        {
            "robot": concurrencyRoot :: "/extract/DownloadContent.xill",
            "config": {
                // "queueSize": 10
            },
            // "threadCount": threads,
        }
        
    ]);
}