project.name=test_bulkfilechanger
project.content.directory=C:/DownloadedContent/${project.name}

mongo.database=udm_${project.name}
mongo.collection=documents
udm.database=${mongo.database}
udm.collection=${mongo.collection}

connector.opentext.export.host=http://otcs1624-demo.xillio.com/otcs
connector.opentext.export.user=admin
connector.opentext.export.pass=8hFj6h97P&T&s8l
connector.curl.path=${xill.projectPath}/tools/curl.exe

project.reports.path=report/output

# project.nodes=2000,31141,32000
project.nodes=20902
