/**
 * Copyright (C) 2016 Xillio (support@xillio.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Project: [Name_of_project]
 * Author: [Name_of_author] 
 * Date: [YYYY-MM-DD]
 *
 * [Name_of_robot] converts source ContentType(s) '[Name_of_source_content_type(s)]' to [Name_of_robot]
 *
 */

include lib.util.AllUtil;

//-------------------------------------------------------------------------
//						  PUBLIC FUNCTIONS
//-------------------------------------------------------------------------


// Return the name or list of names of supported source types that can be converted by this
// template.
//
// To make this template the default for any sourceType that is not supported by
// your other templates, add the keyword "DEFAULT" to the list of returned types.
//
// The context parameter is the same context that is passed when calling Mapper.mapSourceToTargetType
// and can be used to make an on-the-spot decision wether or not to support a contentType
//
// Note: Returning null disables this mapping template for the type mapper. 
// Return null for example if you want to use this template only as a parent for other templates,
// but never as a stand alone mapping template
function getSourceType(context) {
	return null;	
}

// Return the name of the parent mapping template (typically "Default") or null 
// when there is no parent template.
//
// Advanced mode: You may also return a list of strings containing the names of several parents
// to inherit fields from.
function getParentTemplate() {
    return null;
}

function mapObject(document, data) {
    document += {
        //Insert field mapping here
        //Note that existing fields and decorators will be replaced when overriden,
        //because of the way object concatenation works in Xill. Address fields
        //individually, using the dot-notation for more fine grained control.
    };
    return document;
}

//-------------------------------------------------------------------------
//						  PRIVATE FUNCTIONS
//-------------------------------------------------------------------------
