use Collection, String, System, MSSQL, Math;

function parseXdip(xdip){
    var parse = String.replace(xdip, "xdip://", "", false, false);
    parse = String.split(parse, "/");
    var parsedXdip = {
        "xdip"      : xdip,
        "parents"   : [],
        "parent"    : null,
        "nodeId"    : null 
    };
    var length = Collection.length(parse);
    if (length >= 2 ){
        parsedXdip.nodeId = parse[length-1];
        parsedXdip.parent = parse[length-2];
        foreach(i, part in parse) {
            if(i>=length-2){
                break;
            }
            parsedXdip.parents[]=part;
        }
    }
    return parsedXdip;
}

function createXdip(xdip, nodeId){
    xdip = xdip::"/"::nodeId;
    return xdip;
}

function getAllCategoriesFromSQLServer(dbName,dbConnection) {
    var query = "SELECT * FROM " :: dbName :: ".[CatRegionMap]";
    var result = MSSQL.query(query, {}, 0, dbConnection);
    var categories = [];
    foreach(category in result) {
        categories[] = {
            "categoryId" : category.CatID,
            "categoryName" : category.CatName,
            "setName" : category.SetName,
            "attributeName" : category.AttrName,
            "attributeId" : String.replace(category.RegionName,".*_",""),
            "attributeTypeId" : category.AttrType,
            "attributeType" : mapAttributeType(category.AttrType),
            "regionName" : category.RegionName
        };
    }
    return categories;
}

function mapAttributeType(typeId) {
    var typeMap = {
        "-7" : "date",
        "5" : "boolean",
        "11" : "longtext"
    };
    return typeMap[typeId];
}

function mapSubType(subType) {
    var mapping = {
        0:"Folder",
        1:"Alias / Shortcut",
        2:"Generation",
        100:"Address Book",
        101:"Address Book Entry",
        128:"Workflow Map",
        130:"Discussion Topic",
        131:"Category",
        132:"Category Folder",
        133:"Category Volume",
        134:"Reply",
        136:"Compound Document",
        137:"Release Volume",
        138:"Release",
        139:"Revision",
        140:"URL",
        141:"Enterprise Workspace",
        142:"Personal Workspace",
        143:"Discussion Volume",
        144:"Document",
        145:"Text Document",
        146:"Customview",
        147:"Index Tracer Object",
        148:"System Volume",
        147:"Index Tracer Volume",
        150:"Virtual Volume Root",
        153:"Workflow Inbox / Step",
        154:"Workflow Attachments",
        161:"Workflow Volume",
        162:"Workflows Edit Volume",
        180:"Domain Workspace",
        188:"Workflow Status",
        189:"Workflow Status Item",
        190:"Workflow Status Node",
        191:"Workflow Status Page",
        194:"Classified Items",
        195:"Classification Rule",
        195:"Profile",
        196:"Classification Tree",
        197:"Classification Alias / Shortcut",
        198:"Classification Volume",
        199:"Classification",
        200:"Bug entry",
        201:"Project Workspace",
        202:"Project",
        203:"Virtual Project Volume",
        204:"Task List",
        205:"Task Group",
        206:"Task",
        207:"Channel",
        208:"News",
        209:"Channel Volume",
        210:"Task List Volume",
        211:"Report Volume",
        212:"Task Milestone / Milestone",
        215:"Discussion",
        218:"Poll Object",
        221:"Jet Forms Volume",
        222:"Jet Forms Template",
        223:"Form",
        223:"Jet Form",
        224:"Jet Forms Template Volume",
        225:"Default Display",
        225:"Jet Forms Java Node",
        226:"HTML Form View",
        227:"PDF Form View",
        228:"XSL View",
        229:"Liquid Office Form View",
        230:"Form Template",
        231:"Submit Version Node",
        233:"Web Forms Database Lookup Volume",
        234:"Web Forms Database Lookup",
        235:"Web Forms Database Connection",
        236:"Web Forms Connections",
        240:"Basis Volume",
        241:"Basis View",
        242:"Basis Virtual Record",
        243:"Basis Query",
        244:"Basis Snapshot",
        245:"Basis Link",
        256:"SupSearch",
        257:"Content Server Search Federator",
        258:"Slice / Saved Query",
        259:"Library / Enterprise Extractor",
        260:"Proxy",
        261:"Filter",
        262:"Remote Search Object",
        263:"OTC Search Result",
        264:"Library Search Result",
        265:"Distributed Indexing Folder",
        266:"Data Flow Painter",
        267:"Remote Search object Search Results",
        268:"Template Folder",
        269:"Search Manager",
        270:"Data Flow Manager",
        271:"Process",
        272:"Enterprise Search Federator",
        273:"Merge",
        274:"Best Bet",
        275:"Slice Folder",
        276:"Data Source Folder",
        277:"Directory Walker",
        278:"Search Result Snapshot",
        279:"Lotus Notes Extractor",
        280:"Spider",
        281:"Update Distributor",
        282:"Document Conversion",
        283:"Document Conversion Server",
        284:"DCS Folder Node",
        285:"XML Activator Producer",
        286:"XML Activator Consumer",
        287:"XML Activator Intermediate",
        288:"XML Activator Filter",
        289:"XML Activator",
        290:"Backup Manager",
        291:"Backup Process",
        292:"System Default Template / Search Form",
        293:"Importer",
        294:"2 Way Tee",
        295:"Virtual Template Volume",
        296:"Query File",
        297:"Deleted Results Node",
        298:"Collection",
        299:"Report",
        301:"Home Tab Home",
        302:"Home Tab Projects",
        303:"Home Tab News",
        304:"Home Tab Status",
        305:"Home Tab Tasks",
        306:"Home Tab Favourites",
        307:"Home Tab Queries",
        308:"Home Tab Snapshots",
        309:"Home Tab Live Reports",
        310:"Whats New",
        311:"Top Picks",
        312:"Most Active Items",
        313:"Recently Visited Items",
        314:"Documents of Interest",
        315:"People With Similar Interests",
        316:"People Who View This Item",
        317:"People Who View This Item Also Viewed",
        318:"Companion Channel",
        319:"Companion Channel Folder",
        320:"COP Volume",
        321:"Directories Volume",
        322:"Request Volume",
        323:"Companion Volume",
        324:"Companion Search Source",
        325:"Companion Search SourceFolder",
        326:"Companion System Channel",
        327:"Recent Items",
        330:"Tech Library",
        331:"Tech Record",
        332:"Tech Query",
        333:"Tech SnapShot",
        334:"Tech Link",
        335:"XML DTD",
        336:"XML DTD Volume",
        337:"Companion Insight Report 1",
        338:"Companion Insight Report 2",
        339:"Companion Insight Report 3",
        340:"Companion Insight Report 4",
        341:"Companion Insight Report 5",
        342:"Companion Insight Report 6",
        343:"Notes Extractor Search Result",
        344:"Comments Item",
        345:"Comments",
        346:"Comments Associated Volume",
        347:"Volume Comments",
        348:"Comments Reply",
        349:"Comments Topic",
        350:"Journal Template Folder",
        351:"Journal Template",
        352:"Live Journal",
        353:"Urgent Request",
        354:"Journal Section Virtual WebNode",
        355:"Urgent Request Answer",
        356:"Blog",
        357:"Blog Entry",
        358:"Eventlist",
        359:"FAQ",
        360:"Brainstorm",
        361:"Journal Volume",
        362:"Requirements",
        363:"Product Roadmap",
        364:"Experience Object",
        365:"Trip report",
        366:"Journal Browse Report",
        367:"Journal Create Report",
        368:"Index Engine",
        369:"Search Partition / Engine",
        370:"Partition Map",
        371:"Partition",
        372:"Directory",
        373:"Directory Tree",
        374:"Front Porch",
        375:"Directory Volume",
        380:"Prospector Query File",
        381:"Remote Content Server DataSource",
        383:"Search Results Template",
        384:"Prospector (4.0)",
        385:"Prospector (pre 4.0)",
        386:"SearchAgentLinkNode (pre 4.0)",
        387:"Prospector Snapshot",
        388:"ProjectAgentNode",
        390:"ChatRoom",
        391:"Prospector Collector",
        392:"Prospector Collector Folder",
        397:"Personal Staging Folder Volume",
        398:"Personal Staging Folder",
        400:"Cluster",
        401:"Installation",
        402:"Deleted Documents Volume / Livelink Undelete Workspace",
        403:"Orphaned Items Volume",
        405:"Deleted Items / Recycle Bin",
        410:"Physical Item Type",
        411:"Physical Item",
        412:"Physical Item (Container)",
        413:"Physical Objects Volume",
        414:"Media Types Container",
        415:"Physical Objects Admin",
        416:"Circulation",
        417:"Reports",
        418:"Batch Labels",
        419:"Physical Item Copy",
        420:"VolTemporary",
        421:"Storage Management",
        422:"Locator",
        423:"Transfer",
        424:"Physical Item (Box)",
        425:"Record Type",
        426:"Records Management Folder",
        427:"Records Management Part",
        428:"Record Types",
        430:"Question",
        431:"Question Volume",
        432:"Question Reply",
        436:"New Questions",
        437:"New Answers",
        441:"Question & Answer Folder",
        450:"Item Template",
        451:"LLPD Process Folder",
        452:"LLPD Process",
        453:"LLPD Action Items Folder",
        454:"LLPD Project",
        455:"LLPD Stage",
        456:"LLPD Action Item",
        457:"LLPD Task List",
        458:"LLPD Task",
        459:"LLPD Deliverable",
        460:"LLPD Issue",
        461:"LLPD Gate",
        462:"LLPD Criteria",
        463:"LLPD Request/Approval",
        464:"LLPD Support",
        465:"LLPD Criteria Folder",
        466:"LLPD Stage Volume",
        467:"LLPD Deliverables Folder",
        468:"LLPD Issues Folder",
        469:"LLPD Support Volume",
        470:"LLPD Gate Volume",
        471:"LLPD Request/Approval Folder",
        472:"LLPD Supporting Items Folder",
        480:"Appearance",
        481:"Appearance Volume",
        482:"Global Appearance",
        483:"Appearance Workspace Folder",
        484:"Appearance Folder",
        500:"Cluster",
        500:"Personal Spider Entry",
        501:"Installation",
        503:"Archive Node",
        510:"Wireless Configuration",
        511:"Calendar",
        512:"Submenu",
        513:"Directory",
        514:"Email",
        515:"Livelink Item",
        516:"Wireless URL",
        517:"Inbox (Assignments)",
        518:"Search",
        519:"Exchange",
        520:"Workflow",
        525:"Transport Warehouse",
        526:"Transport Item",
        527:"Transport Item Part",
        528:"Workbench",
        529:"Warehouse Folder",
        530:"Transport Package Folder",
        531:"Transport Package",
        532:"My Workbenches",
        540:"Item Template",
        541:"Item Template Volume",
        542:"Item Template Volume Folder",
        543:"Project Template",
        550:"Records Management Workspace",
        551:"RM Classification",
        552:"RIMS Hold Maintenance",
        553:"RIMS RSI Container",
        554:"RIMS Disposition",
        555:"RIMS Disposition Search",
        556:"RM Administration",
        557:"Email Container / Compound Email",
        558:"RM Classification Reports Container",
        559:"RM Classification Terms",
        560:"Personal Node",
        561:"Assignments Node",
        562:"News Node",
        563:"Task Lists Node",
        564:"Favorites Node",
        565:"Reports Node",
        566:"Discussions Node",
        567:"Reserved Items Node",
        568:"My Queries Node",
        569:"My Snapshots Node",
        570:"Marked Items Node",
        571:"Users and Groups Node",
        572:"Search Results Node",
        573:"Workflow Status Node",
        574:"Modified Items Node",
        575:"Other Items Node",
        576:"Live Reports Node",
        577:"Assignments_old Node",
        578:"Project Group",
        579:"Group",
        580:"User",
        581:"Department Group",
        582:"Group Leader User",
        583:"My Groups",
        584:"Prospector",
        585:"Calendar",
        586:"Wireless Config",
        587:"ELink Folder",
        588:"Root Node",
        589:"Notification",
        590:"Personal Item",
        591:"Server Item",
        592:"Cluser Master Inst",
        593:"My Calendar",
        594:"My Search Template",
        595:"Checked Out Items Folder",
        596:"Pending Upload Items Folder",
        597:"My Profile Folder",
        598:"Download Clients",
        599:"My Collections",
        600:"Attachments - Livelink Reference",
        601:"Attachments - URL",
        602:"Disposition Group",
        610:"Goal List",
        611:"Goal",
        612:"Team Livelink Node",
        613:"Team Livelink Node Volume",
        614:"Tab Group",
        615:"Team Table",
        616:"Document Tab",
        617:"Folder Tab",
        618:"Report Tab",
        619:"Misson & Goals",
        620:"Team Assignments",
        621:"Relationship Matrix",
        622:"Portal",
        623:"Operating Agreements",
        624:"Timeline",
        625:"Meetings Folder",
        626:"Goal List Volume",
        628:"Favourites Volume",
        630:"Item",
        631:"Doorway",
        632:"Alias from Doorway",
        633:"Generation from Doorway",
        634:"Doorway Contents",
        635:"Personal Doorways list",
        636:"Document From Doorway",
        637:"Folder From Doorway",
        638:"Compound Document From Doorway",
        639:"Copy From Doorway",
        640:"Doorway reserved node",
        641:"Doorway reserved node",
        642:"Doorway reserved node",
        643:"Doorway reserved node",
        665:"Meeting Zone Meeting",
        666:"Meeting Zone Meeting Room",
        667:"Meeting Zone Physical Meeting",
        668:"Project Meetings Section",
        680:"Meeting Zone Agenda",
        681:"Meeting Agenda Item",
        683:"Meeting Zone Polling Folder",
        684:"Meeting Zone URL Folder",
        685:"Meeting Zone Notes Folder",
        686:"Meeting Zone Whiteboards Folder",
        687:"Meeting Zone Items Folder",
        688:"Meeting Zone Slide Show Folder",
        689:"Meeting Zone Files Folder",
        690:"eSign",
        691:"Personal Spider",
        692:"Site Volume",
        693:"Site",
        694:"State",
        695:"Site Variant",
        696:"Review Set",
        697:"Template Component",
        698:"Annotations Volume",
        699:"PkiTempStorage",
        700:"LLCM Alias",
        701:"Site Folder",
        702:"Item Class Folder",
        710:"Current Milestones Section",
        711:"Current News Section",
        712:"Late Tasks Section",
        713:"My Tasks Section",
        714:"Newest Polls Section",
        715:"Project Summary Section",
        716:"Sub Projects Section",
        717:"Unassigned Tasks Section",
        718:"WF Tab General",
        719:"WF Tab Audit",
        720:"WF Tab Management",
        721:"WF Tab Map View",
        722:"WF Tab Step List",
        723:"WF Tab Comments",
        724:"WF Tab Attributes",
        725:"WF Tab Form",
        726:"WF Tab Unknown",
        727:"WF Inbox",
        728:"WF Status",
        729:"WF Tab Overview",
        730:"WF Tab Roles",
        731:"Personal Inbox (mail)",
        732:"Mailbox Node",
        733:"Mail Message",
        734:"CAD Manager Workspace",
        735:"CAD App Settings",
        736:"CAD Document",
        737:"Relationship Definition",
        738:"Relationship Instance",
        739:"Mail Message Attachment",
        740:"WF Tab Meaning Of Signing",
        749:"Mail-Type",
        751:"eMail Folder",
        753:"Archived Document",
        795:"Content Move Volume",
        796:"Content Move Job Folder",
        797:"Content Move Job",
        829:"Provenance",
        833:"Hold Group",
        844:"Custom View Template",
        845:"EPS Process Shortcut",
        857:"Policy Folder",
        870:"My Reserved Items",
        899:"Virtual Folder",
        900:"Dynamic View",
        901:"Facets Volume",
        902:"Column",
        903:"Facet Tree",
        904:"Facet",
        905:"Facet Folder",
        906:"Fixed System Column",
        907:"Activity Manager",
        908:"Perspectives Volume",
        919:"Memcached Folder",
        920:"Memcached Process",
        924:"Internal OTDS",
        961:"Mail Message Attachment",
        1255:"SharePoint Site",
        1256:"SharePoint Document Library",
        1280:"SocialObject",
        1281:"MicroPost",
        1282:"Pulse / MicroPost Volume",
        1283:"Social Object Volume",
        1290:"Tempo Folder",
        1296:"O365 Office Online Volume",
        1297:"O365 Office Online Document",
        1298:"Active Editing Sessions",
        1299:"Failed Editing Sessions",
        2002:"Contact",
        2010:"Time Sheet",
        2012:"Scan Document",
        2015:"Alerts! Folder",
        2015:"Alerts! Rule",
        2030:"ActiveView",
        2040:"Purpose List",
        2060:"Goal",
        2089:"Download Basket",
        2089:"Export List",
        2090:"Exported Document",
        2112:"Brava! Markup",
        2222:"Dynamic Classification Tree",
        2224:"Facet Classification Tree",
        2226:"Form Classification Tree",
        2345:"Virtual Team",
        2346:"Virtual Team Workplace",
        2347:"Tab Group",
        2348:"Team Members",
        2349:"Display A Document",
        2350:"Folder Tab",
        2351:"Report Tab",
        2352:"Mission and Goals",
        2353:"Team Assignments",
        2354:"Relationship Matrix",
        2355:"Folder Template",
        2356:"Operating Agreements",
        2357:"Timeline",
        2358:"Meetings Tab",
        2500:"Article",
        2504:"Items in Email Conversation",
        2555:"Folder - Templates",
        2939:"Tip",
        3000:"Group Object Workspace",
        3001:"Group Object",
        3001:"Department Home Volume",
        3002:"Department",
        3030:"Recycle Bin Livelink Node",
        3031:"Year Folder Livelink Node",
        3032:"Month Folder Livelink Node",
        3033:"Day Folder Livelink Node",
        3052:"Volume",
        3053:"Section",
        3054:"User Instance",
        3055:"Section Folder",
        3056:"Extended User Instance",
        3080:"Project Wizard Workspace",
        3081:"Project Wizard Template Volume",
        3082:"Project Wizard Template",
        3090:"Batch Download Path Workspace",
        3091:"Batch Download Path",
        3092:"Batch Download Path Request",
        3100:"Workflow Folder Volume",
        3101:"Workflow Folder Node",
        3102:"Workflow Node",
        4001:"Number Generator",
        5001:"Rolodex",
        5433:"Course Volume",
        5434:"Course",
        5435:"CourseVols",
        5436:"Folder Plus",
        5434:"CourseRTVol",
        5438:"External Document",
        5533:"Test Maker",
        5534:"Test",
        5535:"Quiz",
        5536:"IMS Item",
        5537:"IMS Session",
        5538:"IMS Assignment",
        5539:"IMS Question",
        5573:"Wiki",
        5574:"Wiki Page",
        5633:"Multiple Choice",
        5634:"Multiple Fill-in-blank",
        5635:"Multiple Response",
        5636:"True or False",
        5637:"Fill-in-blank",
        5638:"Hotspot",
        5733:"Course Browser",
        5734:"IMS Manifest",
        5833:"Chat",
        5840:"Grade Book",
        5841:"Grade Book Note",
        5933:"Calendar",
        6033:"Event",
        7101:"Document Archive Livelink Node",
        8100:"Category Template",
        9999:"XSL View",
        10001:"IP Address Book",
        10002:"IP Address",
        10003:"IP Address Book Region",
        10004:"IP Address Book Country",
        10005:"IP Address Book Organisation",
        10202:"Personal Trash",
        10208:"Trash Volume",
        11012:"Customer Care Request Dossier",
        11013:"Customer Care Counter",
        11014:"Customer Care Complaint Dossier",
        11015:"Customer Care Workflow Map",
        11016:"Customer Care Project",
        11017:"Customer Care Request",
        11018:"Customer Care Complaint",
        11019:"Customer Care Discussion",
        11020:"Customer Care Topic",
        11021:"Customer Care Reply",
        11022:"Customer Care Archive",
        11023:"Customer Care Document",
        11024:"Customer Care Task List",
        11025:"Customer Care Task",
        11026:"Customer Care URL",
        11027:"Customer Care Live Report",
        11030:"Customer Care Initiator Task",
        11031:"Customer Care Sub Map Task",
        11032:"Customer Care User Group Task",
        11040:"Customer Care Request Type",
        11041:"Customer Care Request Sub Type",
        11050:"Customer Care Query",
        11051:"Customer Care Search Report",
        11060:"Customer Care Log Book",
        11070:"Customer Care Alias",
        30001:"Registration Area",
        30002:"Registered Partner",
        30003:"Registered Partner Prefix",
        30004:"Registered Partner ID",
        30005:"Registered Partner Module",
        30006:"New Subtype",
        30007:"New Attribute Type",
        30008:"New Callback",
        30009:"New Agent",
        30021:"Table",
        30022:"Table Entry",
        30023:"Image Folder",
        30024:"Image Document",
        30025:"Preview Document",
        30026:"Video Clip",
        30027:"Audio Clip",
        30028:"Image URL",
        30029:"ReadWare Query",
        30030:"Map",
        30031:"Dyn Layer File",
        30032:"Redlining",
        30033:"Presentation",
        30034:"Slide Collection",
        30035:"Slide Alias",
        30036:"Export Node",
        30037:"Import Node",
        30038:"Archive Library List",
        30039:"Archive Library",
        30045:"Note",
        30048:"Face 2 Face Client Status",
        30049:"Face 2 Face Meeting",
        30050:"Face 2 Face Meeting Volume",
        30204:"Document",
        30205:"Compound Document",
        30206:"New Wireless Application",
        30207:"Personality Folder",
        30208:"Personality File",
        30209:"Case Document",
        30224:"Healthscan Report Volume",
        30225:"Healthscan Report Folder",
        30226:"Healthscan Report",
        30228:"eManual",
        30229:"eManual Table of Contents",
        30230:"eManual Table of Contents Element",
        30231:"eManual Note",
        30232:"eManual URL",
        30253:"Map Volume",
        30264:"Appearance XML",
        30265:"AICC Root",
        30266:"AICC Block",
        30267:"AICC AU",
        30275:"Appearance XML Folder",
        30278:"Appearance Tab Privilege",
        30285:"Knowledge Base Volume",
        30286:"Knowledge Base Base",
        30287:"Knowledge Base Tip",
        30288:"Knowledge Base Snippet",
        30289:"PathFinder Connector Volume",
        30290:"PathFinder XML Socket Connector",
        30291:"PathFinder Interface Template",
        30293:"PathFinder Interface Template",
        30294:"PathFinder Web Connector",
        30303:"WebReport",
        30309:"ActiveView",
        30311:"Office",
        30312:"Office Volume",
        30313:"Task Category",
        30314:"Material Category",
        30315:"Metric Category",
        30316:"Equipment Category",
        30317:"SOP Category",
        30318:"eNovator Task",
        30319:"Equipment",
        30320:"Equipment Item",
        30321:"Material",
        30322:"Metric",
        30323:"Program",
        30324:"SOP",
        30325:"eNovator Project",
        30326:"eNovator Project Volume",
        30327:"Procedure",
        30328:"Experiment",
        30329:"Run",
        30330:"Run Set",
        30331:"Deleted Objects",
        30332:"Project Task Folder",
        30333:"Run Volume",
        30334:"eNovator Report Query",
        30335:"eNovator Report Snapshot",
        30336:"Experiment Volume",
        30337:"eNovator Attachment",
        30338:"Order Type Volume",
        30339:"Order Type",
        30340:"Item Identifier Volume",
        30341:"Item Identifier",
        30342:"Order",
        30343:"Material Item",
        30344:"Witness Signing Volume",
        30345:"eNovator Project Virtual Volume",
        30362:"PathFinder Workflow Folder",
        30363:"Briefcase",
        30364:"Briefcase Element",
        30433:"CRM Volume",
        30434:"CRM Contact",
        30435:"CRM Interest Contact",
        30436:"CRM Relation Contact",
        30437:"CRM Competitor Contact",
        30471:"Library Asset",
        30472:"Thumnail",
        30473:"Mediator Volume ID",
        30550:"CompIntel Divisional Dossier",
        30551:"CompIntel Report",
        30552:"CompIntel Competitor",
        30553:"CompIntel location",
        30554:"CompIntel Manufacturing Category",
        30555:"CompIntel Product",
        30577:"CRM Ansprechpartner",
        30578:"CRM Bereiche",
        30579:"CRM Aufgaben",
        30580:"CRM Aktionen",
        30581:"CRM Verteiler",
        30582:"CRM Memo",
        30583:"CRM Angebote",
        30584:"CRM Workflow",
        30585:"CRM Project Overview",
        30586:"CRM Abteilung",
        30587:"Product",
        30588:"Region",
        30589:"ETOC Archive",
        30590:"Fridge",
        30591:"Cooler",
        30592:"ETOC Root Node",
        30593:"ETOC Node",
        30594:"Submission",
        30595:"Preview",
        30596:"Leaf",
        30597:"Node Extension",
        30598:"Placeholder",
        30599:"Product Category",
        30600:"Product",
        30606:"Digital Image Library Search",
        30607:"Digital Image Library Recipe Search",
        30608:"Digital Image Library Template Search",
        30610:"Knowledgebase",
        30611:"Knowledgebase Project",
        30629:"Doorways Leaf",
        30630:"Doorways Node Extension",
        30631:"Doorways Compound Document",
        30632:"Doorways Factory",
        30633:"Delete Leaf",
        30634:"Doorways Node Extension Root",
        30635:"ETOC SubRoot Node",
        30636:"ETOC XML Fragment",
        30642:"Ceres Document",
        30650:"Datasheet",
        30654:"CRM RelationContact Person",
        30655:"CRM Interest Contact Person",
        30656:"CRM Competitor Contact Person",
        30659:"Job Costing Workspace",
        30660:"Job Costing Report Center",
        30661:"Customer Volume",
        30662:"Customer",
        30663:"Customer Organization",
        30664:"Company",
        30665:"Profit Center",
        30666:"Department",
        30667:"Employee",
        30668:"Charge Account",
        30669:"Project",
        30735:"TimeTrak Report",
        30670:"LO WF Task",
        30671:"Workflow (sub)type",
        30672:"Task (sub)type",
        30675:"Appearance Volume",
        30676:"Appearance",
        30677:"XML Export Appearance",
        30678:"XML Request Appearance",
        30679:"XML Document Appearance",
        30680:"XML Border Appearance",
        30681:"HTML Appearance",
        30682:"HTML Border Appearance",
        30686:"eManual Status",
        30697:"Annotation",
        30698:"Collaborative Review Volume",
        30713:"Collaborative Review Folder",
        30722:"Migration Volume",
        30723:"Unit Manager",
        30724:"Import Unit",
        30725:"Export Unit",
        30734:"Anchor",
        30780:"Enhanced Renditions Publication Job Callback ID",
        30786:"ETOC Release",
        30787:"ETOC Revision",
        31109:"Hierarchical Storage Folder",
        31275:"Follow Up Client Volume",
        31276:"Follow Up Client",
        31288:"Virtual Folder",
        31444:"Markup",
        31446:"Dynamic Stamp",
        31447:"Stamp Set",
        31601:"Binding Folder",
        31602:"Binding",
        31603:"Binding Volume",
        32657:"CS Application Volume",
        32658:"CS Application Manifest",
        307693:"Customer Care Process Task",
        120374:"XPression",
        123458:"Blogs",
        123459:"Featured Author",
        123460:"Recent Blog Entries",
        123461:"Blog Volume",
        123463:"Featured Blog",
        123464:"Headlines",
        123469:"Communities Forum",
        123470:"Communities Forum Topic",
        123473:"View Forums",
        123475:"FAQ",
        123476:"FAQ Entry",
        123477:"Recent Topics",
        123478:"New Forums",
        123479:"View Forum",
        123480:"Recent FAQ Entries",
        123481:"FAQs",
        123482:"Recently Viewed Topics",
        123483:"Forum Hot Topics",
        782279:"Assembly",
        3030001:"Community Template Volume",
        3030002:"Community Template",
        3030003:"Personal Home Pages (Committee Volume) / Personal Frontpage Volume",
        3030004:"Community Templates Volume",
        3030130:"eMail Message",
        3030201:"Community Volume / Community Workspace",
        3030202:"Community",
        3030203:"Personal Front Page",
        3030204:"Personal Front Page Volume / Personal Community Volume",
        3030205:"Community XSL Volume",
        3030310:"Mail Archive",
        3030311:"Structure",
        3030312:"LiveReport",
        3030313:"My Assignments",
        3030314:"Library",
        3030315:"Members",
        3030316:"Website",
        3030317:"Discussions",
        3030319:"Email",
        3030320:"Overview",
        3030321:"Categories",
        3030323:"Navigation Menu",
        3030325:"Whats Hot",
        3030326:"Documents",
        3030327:"Info",
        3030329:"Library / CommStore",
        3030330:"Urgent Request",
        3030331:"eMail Store",
        3030332:"Library Containers",
        3030333:"Community Template Folder",
        3030334:"Community Workspace",
        3030335:"External URLs / Community URL Store",
        3030336:"Upcoming Events",
        3030337:"Polls",
        3030338:"Communities Expert Container",
        3030339:"Communities Expert Group",
        3030341:"My Communities",
        3030342:"What's New",
        3030343:"Personal Webpage",
        3030344:"Recently Visited Items",
        3030345:"People with Similar Interests",
        3030346:"Most Active Items",
        3030348:"Friends",
        3030349:"New Communities",
        3030350:"New Questions",
        3030351:"New Answers",
        3030352:"New Urgent Questions",
        3030353:"New Urgent Questions",
        3030354:"My Contributions",
        3030356:"Questions & Answers",
        3030357:"Community Info",
        3030358:"New Items",
        3030359:"Forums",
        3030361:"Events",
        3030367:"Communities",
        3030369:"Whats Going On",
        3030370:"What Have I Been Up To",
        3030371:"Text Module",
        3030372:"Text Module Folder / Content Module Folder",
        3030373:"Text Module",
        3030501:"What is a Community",
        3030502:"Directories",
        3030503:"Find",
        3030750:"Text Module",
        3030751:"Folder Comments",
        3030752:"Contact Info",
        3030753:"Navigation Menu",
        3030754:"This Folder",
        3030756:"Navigation Menu Volume"
    };
    if(mapping[subType]) {
        return mapping[subType];
    } else {
        System.print("Sub type " :: subType :: " is unknown","warning");
        return subType;
    }
    
}

function isContainer(subType) {
    if(Math.isNumber(subType)) {
        subType = mapSubType(subType);
    }
    return String.matches(subType,"(?is).*folder.*");
}

